; --[=========[ Lua assembler file generated by LuaDeobfuscator C++
; 1 upvalues, 0 locals, 76 constants, 16 funcs
.linedefined 0
.lastlinedefined 0
.numparams 0
.is_vararg 1
.maxstacksize 250

.upval v0 "u0" ; u0

LOADK v249 256406.000000

LOADK v249 69554.000000

RETURN

.func F0 ; 1 upvalues, 0 locals, 192 constants, 0 funcs
	.linedefined 2
	.lastlinedefined 47
	.numparams 2
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 114989.000000

	:goto_1
	EQ 0 v249 14050.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 93936.000000

	GETTABLE v15 v15 "insert"

	:goto_5
	EQ 0 v249 607023.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 113037.000000

	CALL v2

	:goto_9
	EQ 0 v249 442888.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 914782.000000

	GETTABLE v15 v13 4.000000

	:goto_13
	EQ 0 v249 410388.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 18131.000000

	GETTABLE v15 v12 "address"

	:goto_17
	EQ 0 v249 679200.000000

	JMP :goto_20  ; +1 ↓

	:goto_19
	LOADK v249 637815.000000

	:goto_20
	EQ 0 v249 592287.000000

	JMP :goto_24  ; +2 ↓

	LOADK v249 940774.000000

	GETTABLE v4 v4 2.000000

	:goto_24
	EQ 0 v249 949523.000000

	JMP :goto_28  ; +2 ↓

	LOADK v249 532487.000000

	CALL v15..v17

	:goto_28
	EQ 0 v249 346714.000000

	JMP :goto_32  ; +2 ↓

	LOADK v249 789843.000000

	GETTABLE v2 v2 "getResultsCount"

	:goto_32
	EQ 0 v249 978827.000000

	JMP :goto_36  ; +2 ↓

	LOADK v249 226285.000000

	GETTABUP v3 u0 "gg"

	:goto_36
	EQ 0 v249 113037.000000

	JMP :goto_40  ; +2 ↓

	LOADK v249 831019.000000

	GETTABUP v2 u0 "gg"

	:goto_40
	EQ 0 v249 967808.000000

	JMP :goto_44  ; +2 ↓

	LOADK v249 988522.000000

	GETTABUP v9 u0 "ipairs"

	:goto_44
	EQ 0 v249 762668.000000

	JMP :goto_48  ; +2 ↓

	LOADK v249 988074.000000

	GETTABLE v15 v15 3.000000

	:goto_48
	EQ 0 v249 151692.000000

	JMP :goto_52  ; +2 ↓

	LOADK v249 679198.000000

	ADD v15 v15 v16

	:goto_52
	EQ 0 v249 461793.000000

	JMP :goto_56  ; +2 ↓

	LOADK v249 398851.000000

	MOVE v9 v2

	:goto_56
	EQ 0 v249 884478.000000

	JMP :goto_60  ; +2 ↓

	LOADK v249 723944.000000

	GETTABLE v7 v3 2.000000

	:goto_60
	EQ 0 v249 794397.000000

	JMP :goto_64  ; +2 ↓

	LOADK v249 686951.000000

	LEN v3 v2

	:goto_64
	EQ 0 v249 52452.000000

	JMP :goto_68  ; +2 ↓

	LOADK v249 589716.000000

	CALL v9..v10 v9..v11

	:goto_68
	EQ 0 v249 848029.000000

	JMP :goto_72  ; +2 ↓

	LOADK v249 43273.000000

	LOADK v7 "个值，祝您游戏愉快！"

	:goto_72
	EQ 0 v249 129442.000000

	JMP :goto_76  ; +2 ↓

	LOADK v249 925532.000000

	GETTABLE v3 v3 "clearResults"

	:goto_76
	EQ 0 v249 257404.000000

	JMP :goto_80  ; +2 ↓

	LOADK v249 918542.000000

	MOVE v7 v8

	:goto_80
	EQ 0 v249 398851.000000

	JMP :goto_84  ; +2 ↓

	LOADK v249 388246.000000

	CALL v8..v9 v8..v10

	:goto_84
	EQ 0 v249 816612.000000

	JMP :goto_88  ; +2 ↓

	LOADK v249 353822.000000

	GETTABLE v15 v13 4.000000

	:goto_88
	EQ 0 v249 882307.000000

	JMP :goto_92  ; +2 ↓

	LOADK v249 391500.000000

	GETTABLE v4 v4 "toast"

	:goto_92
	EQ 0 v249 450693.000000

	JMP :goto_96  ; +2 ↓

	LOADK v249 136421.000000

	LOADK v5 1.000000

	:goto_96
	EQ 0 v249 232246.000000

	JMP :goto_100  ; +2 ↓

	LOADK v249 257404.000000

	CALL v8..v9 v8..v8

	:goto_100
	EQ 0 v249 546859.000000

	JMP :goto_104  ; +2 ↓

	LOADK v249 869239.000000

	GETTABLE v5 v3 2.000000

	:goto_104
	EQ 0 v249 929639.000000

	JMP :goto_108  ; +2 ↓

	LOADK v249 592287.000000

	GETTABLE v4 v0 1.000000

	:goto_108
	EQ 0 v249 503132.000000

	JMP :goto_112  ; +2 ↓

	LOADK v249 760891.000000

	MOVE v2 v8

	:goto_112
	EQ 0 v249 391500.000000

	JMP :goto_116  ; +2 ↓

	LOADK v249 832543.000000

	LOADK v5 "已修改"

	:goto_116
	EQ 0 v249 93936.000000

	JMP :goto_120  ; +2 ↓

	LOADK v249 411936.000000

	GETTABLE v16 v3 1.000000

	:goto_120
	EQ 0 v249 679444.000000

	JMP :goto_124  ; +2 ↓

	LOADK v249 882307.000000

	GETTABUP v4 u0 "gg"

	:goto_124
	EQ 0 v249 114989.000000

	JMP :goto_128  ; +2 ↓

	LOADK v249 945880.000000

	GETTABUP v2 u0 "gg"

	:goto_128
	EQ 0 v249 815133.000000

	JMP :goto_131  ; +1 ↓

	:goto_130
	LOADK v249 307675.000000

	:goto_131
	EQ 0 v249 804764.000000

	JMP :goto_135  ; +2 ↓

	LOADK v249 280769.000000

	CALL v2..v1 v2..v2

	:goto_135
	EQ 0 v249 125938.000000

	JMP :goto_139  ; +2 ↓

	LOADK v249 892681.000000

	SETTABLE v7 v13 v14

	:goto_139
	EQ 0 v249 892681.000000

	JMP :goto_142  ; +1 ↓

	:goto_141
	LOADK v249 591307.000000

	:goto_142
	EQ 0 v249 227760.000000

	JMP :goto_145  ; +1 ↓

	:goto_144
	LOADK v249 978827.000000

	:goto_145
	EQ 0 v249 869239.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 224674.000000

	CALL v4..v5

	:goto_149
	EQ 0 v249 451430.000000

	JMP :goto_152  ; +1 ↓

	:goto_151
	LOADK v249 587404.000000

	:goto_152
	EQ 0 v249 780001.000000

	JMP :goto_156  ; +2 ↓

	LOADK v249 250539.000000

	JMP :goto_646  ; +490 ↓

	:goto_156
	EQ 0 v249 789843.000000

	JMP :goto_160  ; +2 ↓

	LOADK v249 788449.000000

	CALL v2 v2..v2

	:goto_160
	EQ 0 v249 483913.000000

	JMP :goto_164  ; +2 ↓

	LOADK v249 769284.000000

	GETTABUP v4 u0 "ipairs"

	:goto_164
	EQ 0 v249 408030.000000

	JMP :goto_167  ; +1 ↓

	:goto_166
	LOADK v249 103223.000000

	:goto_167
	EQ 0 v249 917030.000000

	JMP :goto_171  ; +2 ↓

	LOADK v249 371731.000000

	GETTABLE v15 v8 "address"

	:goto_171
	EQ 0 v249 294157.000000

	JMP :goto_175  ; +2 ↓

	LOADK v249 329887.000000

	LOADBOOL v2 0 0

	:goto_175
	EQ 0 v249 735157.000000

	JMP :goto_179  ; +2 ↓

	LOADK v249 151692.000000

	GETTABLE v16 v16 2.000000

	:goto_179
	EQ 0 v249 831019.000000

	JMP :goto_183  ; +2 ↓

	LOADK v249 282894.000000

	GETTABLE v2 v2 "setRanges"

	:goto_183
	EQ 0 v249 988074.000000

	JMP :goto_187  ; +2 ↓

	LOADK v249 125938.000000

	SETTABLE v14 "flags" v15

	:goto_187
	EQ 0 v249 388246.000000

	JMP :goto_191  ; +2 ↓

	LOADK v249 657703.000000

	JMP :goto_141  ; -50 ↑

	:goto_191
	EQ 0 v249 132150.000000

	JMP :goto_195  ; +2 ↓

	LOADK v249 510069.000000

	TFORCALL 9 0 2

	:goto_195
	EQ 0 v249 282894.000000

	JMP :goto_199  ; +2 ↓

	LOADK v249 829493.000000

	GETTABLE v3 v0 1.000000

	:goto_199
	EQ 0 v249 905495.000000

	JMP :goto_203  ; +2 ↓

	LOADK v249 929639.000000

	GETTABLE v3 v3 1.000000

	:goto_203
	EQ 0 v249 587691.000000

	JMP :goto_207  ; +2 ↓

	LOADK v249 917030.000000

	NEWTABLE v14 0 4

	:goto_207
	EQ 0 v249 224674.000000

	JMP :goto_211  ; +2 ↓

	LOADK v249 5001.000000

	GETTABUP v4 u0 "gg"

	:goto_211
	EQ 0 v249 307675.000000

	JMP :goto_215  ; +2 ↓

	LOADK v249 714396.000000

	GETTABUP v9 u0 "ipairs"

	:goto_215
	EQ 0 v249 378969.000000

	JMP :goto_219  ; +2 ↓

	LOADK v249 68697.000000

	GETTABUP v8 u0 "gg"

	:goto_219
	EQ 0 v249 301990.000000

	JMP :goto_223  ; +2 ↓

	LOADK v249 561419.000000

	CALL v4..v5 v4..v6

	:goto_223
	EQ 0 v249 925532.000000

	JMP :goto_227  ; +2 ↓

	LOADK v249 538312.000000

	CALL v3

	:goto_227
	EQ 0 v249 935724.000000

	JMP :goto_231  ; +2 ↓

	LOADK v249 627357.000000

	GETTABLE v16 v3 2.000000

	:goto_231
	EQ 0 v249 627357.000000

	JMP :goto_235  ; +2 ↓

	LOADK v249 949523.000000

	MOVE v17 v14

	:goto_235
	EQ 0 v249 457744.000000

	JMP :goto_239  ; +2 ↓

	LOADK v249 255862.000000

	GETTABUP v2 u0 "gg"

	:goto_239
	EQ 0 v249 184309.000000

	JMP :goto_243  ; +2 ↓

	LOADK v249 407051.000000

	NEWTABLE v3 2 0

	:goto_243
	EQ 0 v249 353822.000000

	JMP :goto_248  ; +3 ↓

	LOADK v249 753221.000000

	TEST v15 0

	JMP :goto_19  ; -229 ↑

	:goto_248
	EQ 0 v249 495472.000000

	JMP :goto_252  ; +2 ↓

	LOADK v249 794397.000000

	FORLOOP v3 :goto_151  ; -101 ↑

	:goto_252
	EQ 0 v249 890881.000000

	JMP :goto_256  ; +2 ↓

	LOADK v249 905495.000000

	GETTABLE v3 v0 1.000000

	:goto_256
	EQ 0 v249 38748.000000

	JMP :goto_260  ; +2 ↓

	LOADK v249 198434.000000

	GETTABLE v15 v15 1.000000

	:goto_260
	EQ 0 v249 988095.000000

	JMP :goto_264  ; +2 ↓

	LOADK v249 875833.000000

	GETTABUP v2 u0 "gg"

	:goto_264
	EQ 0 v249 875765.000000

	JMP :goto_268  ; +2 ↓

	LOADK v249 58686.000000

	ADD v13 v13 1.000000

	:goto_268
	EQ 0 v249 480758.000000

	JMP :goto_272  ; +2 ↓

	LOADK v249 679444.000000

	CALL v4..v5

	:goto_272
	EQ 0 v249 198434.000000

	JMP :goto_277  ; +3 ↓

	LOADK v249 606213.000000

	EQ 0 v14 v15

	JMP :goto_514  ; +237 ↓

	:goto_277
	EQ 0 v249 679198.000000

	JMP :goto_281  ; +2 ↓

	LOADK v249 74786.000000

	SETTABLE v14 "address" v15

	:goto_281
	EQ 0 v249 729429.000000

	JMP :goto_285  ; +2 ↓

	LOADK v249 461793.000000

	GETTABUP v8 u0 "ipairs"

	:goto_285
	EQ 0 v249 657703.000000

	JMP :goto_288  ; +1 ↓

	:goto_287
	LOADK v249 180368.000000

	:goto_288
	EQ 0 v249 940774.000000

	JMP :goto_292  ; +2 ↓

	LOADK v249 496208.000000

	CALL v2..v4

	:goto_292
	EQ 0 v249 18131.000000

	JMP :goto_296  ; +2 ↓

	LOADK v249 735157.000000

	GETTABLE v16 v0 v6

	:goto_296
	EQ 0 v249 703206.000000

	JMP :goto_300  ; +2 ↓

	LOADK v249 899225.000000

	GETTABLE v15 v2 v12

	:goto_300
	EQ 0 v249 180368.000000

	JMP :goto_304  ; +2 ↓

	LOADK v249 875765.000000

	LEN v13 v7

	:goto_304
	EQ 0 v249 716628.000000

	JMP :goto_308  ; +2 ↓

	LOADK v249 289089.000000

	SETTABLE v14 "flags" v15

	:goto_308
	EQ 0 v249 606083.000000

	JMP :goto_312  ; +2 ↓

	LOADK v249 323458.000000

	CALL v3..v4

	:goto_312
	EQ 0 v249 437316.000000

	JMP :goto_316  ; +2 ↓

	LOADK v249 408419.000000

	LOADBOOL v3 0 0

	:goto_316
	EQ 0 v249 604143.000000

	JMP :goto_319  ; +1 ↓

	:goto_318
	LOADK v249 93482.000000

	:goto_319
	EQ 0 v249 457893.000000

	JMP :goto_323  ; +2 ↓

	LOADK v249 442888.000000

	SETTABLE v14 "value" v15

	:goto_323
	EQ 0 v249 407051.000000

	JMP :goto_327  ; +2 ↓

	LOADK v249 979843.000000

	NEWTABLE v4 0 0

	:goto_327
	EQ 0 v249 788449.000000

	JMP :goto_332  ; +3 ↓

	LOADK v249 457744.000000

	EQ 0 v2 0.000000

	JMP :goto_318  ; -14 ↑

	:goto_332
	EQ 0 v249 437133.000000

	JMP :goto_336  ; +2 ↓

	LOADK v249 38748.000000

	GETTABLE v15 v0 v6

	:goto_336
	EQ 0 v249 255862.000000

	JMP :goto_340  ; +2 ↓

	LOADK v249 798509.000000

	GETTABLE v2 v2 "toast"

	:goto_340
	EQ 0 v249 984515.000000

	JMP :goto_344  ; +2 ↓

	LOADK v249 546859.000000

	GETTABLE v4 v4 "addListItems"

	:goto_344
	EQ 0 v249 283077.000000

	JMP :goto_348  ; +2 ↓

	LOADK v249 848133.000000

	CALL v4..v5

	:goto_348
	EQ 0 v249 250539.000000

	JMP :goto_351  ; +1 ↓

	:goto_350
	LOADK v249 587691.000000

	:goto_351
	EQ 0 v249 625520.000000

	JMP :goto_355  ; +2 ↓

	LOADK v249 604143.000000

	JMP :goto_419  ; +64 ↓

	:goto_355
	EQ 0 v249 103223.000000

	JMP :goto_359  ; +2 ↓

	LOADK v249 777146.000000

	TFORCALL 4 0 2

	:goto_359
	EQ 0 v249 355200.000000

	JMP :goto_363  ; +2 ↓

	LOADK v249 483913.000000

	SETLIST 3 2 1

	:goto_363
	EQ 0 v249 74786.000000

	JMP :goto_367  ; +2 ↓

	LOADK v249 762668.000000

	GETTABLE v15 v0 v6

	:goto_367
	EQ 0 v249 58686.000000

	JMP :goto_371  ; +2 ↓

	LOADK v249 410388.000000

	NEWTABLE v14 0 2

	:goto_371
	EQ 0 v249 988522.000000

	JMP :goto_375  ; +2 ↓

	LOADK v249 52452.000000

	MOVE v10 v7

	:goto_375
	EQ 0 v249 289089.000000

	JMP :goto_379  ; +2 ↓

	LOADK v249 457893.000000

	GETTABLE v15 v13 1.000000

	:goto_379
	EQ 0 v249 532487.000000

	JMP :goto_383  ; +2 ↓

	LOADK v249 679200.000000

	JMP :goto_646  ; +263 ↓

	:goto_383
	EQ 0 v249 102510.000000

	JMP :goto_387  ; +2 ↓

	LOADK v249 233156.000000

	GETTABLE v3 v3 "getResultsCount"

	:goto_387
	EQ 0 v249 914782.000000

	JMP :goto_391  ; +2 ↓

	LOADK v249 816612.000000

	SETTABLE v14 "freeze" v15

	:goto_391
	EQ 0 v249 760891.000000

	JMP :goto_394  ; +1 ↓

	:goto_393
	LOADK v249 495472.000000

	:goto_394
	EQ 0 v249 294075.000000

	JMP :goto_397  ; +1 ↓

	:goto_396
	LOADK v249 915120.000000

	:goto_397
	EQ 0 v249 16800.000000

	JMP :goto_401  ; +2 ↓

	LOADK v249 733036.000000

	SETTABLE v14 "address" v15

	:goto_401
	EQ 0 v249 221787.000000

	JMP :goto_405  ; +2 ↓

	LOADK v249 856830.000000

	RETURN

	:goto_405
	EQ 0 v249 967488.000000

	JMP :goto_409  ; +2 ↓

	LOADK v249 119032.000000

	GETTABLE v2 v2 "getResults"

	:goto_409
	EQ 0 v249 705219.000000

	JMP :goto_413  ; +2 ↓

	LOADK v249 848029.000000

	ADD v6 v6 v7

	:goto_413
	EQ 0 v249 813792.000000

	JMP :goto_417  ; +2 ↓

	LOADK v249 606083.000000

	LOADK v4 "警告⚠️:没有值可修改"

	:goto_417
	EQ 0 v249 323458.000000

	JMP :goto_420  ; +1 ↓

	:goto_419
	LOADK v249 221787.000000

	:goto_420
	EQ 0 v249 93482.000000

	JMP :goto_424  ; +2 ↓

	LOADK v249 967488.000000

	GETTABUP v2 u0 "gg"

	:goto_424
	EQ 0 v249 898630.000000

	JMP :goto_428  ; +2 ↓

	LOADK v249 294157.000000

	CALL v2..v3

	:goto_428
	EQ 0 v249 538312.000000

	JMP :goto_432  ; +2 ↓

	LOADK v249 251043.000000

	LOADK v3 2.000000

	:goto_432
	EQ 0 v249 606213.000000

	JMP :goto_436  ; +2 ↓

	LOADK v249 6333.000000

	LEN v14 v8

	:goto_436
	EQ 0 v249 571801.000000

	JMP :goto_440  ; +2 ↓

	LOADK v249 378969.000000

	TFORLOOP v10 :goto_287  ; -153 ↑

	:goto_440
	EQ 0 v249 280769.000000

	JMP :goto_444  ; +2 ↓

	LOADK v249 129442.000000

	GETTABUP v3 u0 "gg"

	:goto_444
	EQ 0 v249 714396.000000

	JMP :goto_448  ; +2 ↓

	LOADK v249 444753.000000

	MOVE v10 v1

	:goto_448
	EQ 0 v249 753221.000000

	JMP :goto_452  ; +2 ↓

	LOADK v249 968542.000000

	GETTABUP v15 u0 "table"

	:goto_452
	EQ 0 v249 875833.000000

	JMP :goto_456  ; +2 ↓

	LOADK v249 607023.000000

	GETTABLE v2 v2 "clearResults"

	:goto_456
	EQ 0 v249 769133.000000

	JMP :goto_460  ; +2 ↓

	LOADK v249 480758.000000

	GETTABLE v5 v3 1.000000

	:goto_460
	EQ 0 v249 637815.000000

	JMP :goto_464  ; +2 ↓

	LOADK v249 14050.000000

	GETTABUP v15 u0 "table"

	:goto_464
	EQ 0 v249 591307.000000

	JMP :goto_468  ; +2 ↓

	LOADK v249 571801.000000

	TFORCALL 8 0 2

	:goto_468
	EQ 0 v249 43273.000000

	JMP :goto_472  ; +2 ↓

	LOADK v249 283077.000000

	CONCAT v5 v5 v7

	:goto_472
	EQ 0 v249 899225.000000

	JMP :goto_476  ; +2 ↓

	LOADK v249 527909.000000

	SETTABLE v8 v14 v15

	:goto_476
	EQ 0 v249 5001.000000

	JMP :goto_480  ; +2 ↓

	LOADK v249 769133.000000

	GETTABLE v4 v4 "setValues"

	:goto_480
	EQ 0 v249 801843.000000

	JMP :goto_484  ; +2 ↓

	LOADK v249 847695.000000

	GETTABUP v2 u0 "gg"

	:goto_484
	EQ 0 v249 329887.000000

	JMP :goto_488  ; +2 ↓

	LOADK v249 625520.000000

	RETURN v2

	:goto_488
	EQ 0 v249 798509.000000

	JMP :goto_492  ; +2 ↓

	LOADK v249 898630.000000

	LOADK v3 "警告⚠️:没有值可修改"

	:goto_492
	EQ 0 v249 444753.000000

	JMP :goto_496  ; +2 ↓

	LOADK v249 780001.000000

	CALL v9..v10 v9..v11

	:goto_496
	EQ 0 v249 496208.000000

	JMP :goto_500  ; +2 ↓

	LOADK v249 346714.000000

	GETTABUP v2 u0 "gg"

	:goto_500
	EQ 0 v249 119032.000000

	JMP :goto_504  ; +2 ↓

	LOADK v249 102510.000000

	GETTABUP v3 u0 "gg"

	:goto_504
	EQ 0 v249 535799.000000

	JMP :goto_508  ; +2 ↓

	LOADK v249 984515.000000

	GETTABUP v4 u0 "gg"

	:goto_508
	EQ 0 v249 226285.000000

	JMP :goto_512  ; +2 ↓

	LOADK v249 813792.000000

	GETTABLE v3 v3 "toast"

	:goto_512
	EQ 0 v249 527909.000000

	JMP :goto_515  ; +1 ↓

	:goto_514
	LOADK v249 132150.000000

	:goto_515
	EQ 0 v249 589716.000000

	JMP :goto_519  ; +2 ↓

	LOADK v249 294075.000000

	JMP :goto_514  ; -5 ↑

	:goto_519
	EQ 0 v249 6333.000000

	JMP :goto_523  ; +2 ↓

	LOADK v249 703206.000000

	ADD v14 v14 1.000000

	:goto_523
	EQ 0 v249 723944.000000

	JMP :goto_527  ; +2 ↓

	LOADK v249 705219.000000

	LEN v7 v7

	:goto_527
	EQ 0 v249 473786.000000

	JMP :goto_531  ; +2 ↓

	LOADK v249 165773.000000

	TFORCALL 9 0 2

	:goto_531
	EQ 0 v249 847695.000000

	JMP :goto_535  ; +2 ↓

	LOADK v249 890881.000000

	GETTABLE v2 v2 "searchNumber"

	:goto_535
	EQ 0 v249 979843.000000

	JMP :goto_539  ; +2 ↓

	LOADK v249 355200.000000

	NEWTABLE v5 0 0

	:goto_539
	EQ 0 v249 964135.000000

	JMP :goto_543  ; +2 ↓

	LOADK v249 884478.000000

	LEN v6 v6

	:goto_543
	EQ 0 v249 733036.000000

	JMP :goto_547  ; +2 ↓

	LOADK v249 716628.000000

	GETTABLE v15 v13 3.000000

	:goto_547
	EQ 0 v249 233156.000000

	JMP :goto_551  ; +2 ↓

	LOADK v249 804764.000000

	CALL v3

	:goto_551
	EQ 0 v249 945880.000000

	JMP :goto_555  ; +2 ↓

	LOADK v249 437316.000000

	GETTABLE v2 v2 "setVisible"

	:goto_555
	EQ 0 v249 777146.000000

	JMP :goto_559  ; +2 ↓

	LOADK v249 535799.000000

	TFORLOOP v6 :goto_130  ; -429 ↑

	:goto_559
	EQ 0 v249 915120.000000

	JMP :goto_563  ; +2 ↓

	LOADK v249 437133.000000

	GETTABLE v14 v13 "value"

	:goto_563
	EQ 0 v249 136421.000000

	JMP :goto_567  ; +2 ↓

	LOADK v249 451430.000000

	FORPREP v3 :goto_393  ; -174 ↑

	:goto_567
	EQ 0 v249 408419.000000

	JMP :goto_571  ; +2 ↓

	LOADK v249 988095.000000

	CALL v2..v3

	:goto_571
	EQ 0 v249 760621.000000

	JMP :goto_575  ; +2 ↓

	LOADK v249 308044.000000

	CALL v15..v17

	:goto_575
	EQ 0 v249 561419.000000

	JMP :goto_579  ; +2 ↓

	LOADK v249 815133.000000

	JMP :goto_166  ; -413 ↑

	:goto_579
	EQ 0 v249 371731.000000

	JMP :goto_583  ; +2 ↓

	LOADK v249 405903.000000

	GETTABLE v16 v13 2.000000

	:goto_583
	EQ 0 v249 686951.000000

	JMP :goto_588  ; +3 ↓

	LOADK v249 184309.000000

	LT 0 0.000000 v3

	JMP :goto_144  ; -444 ↑

	:goto_588
	EQ 0 v249 848133.000000

	JMP :goto_592  ; +2 ↓

	LOADK v249 227760.000000

	JMP :goto_419  ; -173 ↑

	:goto_592
	EQ 0 v249 411936.000000

	JMP :goto_596  ; +2 ↓

	LOADK v249 760621.000000

	MOVE v17 v14

	:goto_596
	EQ 0 v249 383716.000000

	JMP :goto_600  ; +2 ↓

	LOADK v249 801843.000000

	CALL v2..v3

	:goto_600
	EQ 0 v249 251043.000000

	JMP :goto_604  ; +2 ↓

	LOADK v249 450693.000000

	LEN v4 v0

	:goto_604
	EQ 0 v249 832543.000000

	JMP :goto_608  ; +2 ↓

	LOADK v249 964135.000000

	GETTABLE v6 v3 1.000000

	:goto_608
	EQ 0 v249 587404.000000

	JMP :goto_612  ; +2 ↓

	LOADK v249 729429.000000

	NEWTABLE v7 0 0

	:goto_612
	EQ 0 v249 510069.000000

	JMP :goto_616  ; +2 ↓

	LOADK v249 503132.000000

	TFORLOOP v11 :goto_396  ; -220 ↑

	:goto_616
	EQ 0 v249 918542.000000

	JMP :goto_620  ; +2 ↓

	LOADK v249 967808.000000

	NEWTABLE v8 0 0

	:goto_620
	EQ 0 v249 829493.000000

	JMP :goto_624  ; +2 ↓

	LOADK v249 383716.000000

	GETTABLE v3 v3 3.000000

	:goto_624
	EQ 0 v249 165773.000000

	JMP :goto_628  ; +2 ↓

	LOADK v249 408030.000000

	TFORLOOP v11 :goto_350  ; -278 ↑

	:goto_628
	EQ 0 v249 968542.000000

	JMP :goto_632  ; +2 ↓

	LOADK v249 935724.000000

	GETTABLE v15 v15 "insert"

	:goto_632
	EQ 0 v249 205458.000000

	JMP :goto_636  ; +2 ↓

	LOADK v249 232246.000000

	MOVE v9 v7

	:goto_636
	EQ 0 v249 769284.000000

	JMP :goto_640  ; +2 ↓

	LOADK v249 301990.000000

	MOVE v5 v2

	:goto_640
	EQ 0 v249 68697.000000

	JMP :goto_644  ; +2 ↓

	LOADK v249 205458.000000

	GETTABLE v8 v8 "getValues"

	:goto_644
	EQ 0 v249 308044.000000

	JMP :goto_647  ; +1 ↓

	:goto_646
	LOADK v249 473786.000000

	:goto_647
	EQ 0 v249 405903.000000

	JMP :goto_651  ; +2 ↓

	LOADK v249 16800.000000

	ADD v15 v15 v16

	:goto_651
	JMP :goto_1  ; -651 ↑

.end ; F0

.func F1 ; 1 upvalues, 0 locals, 172 constants, 0 funcs
	.linedefined 50
	.lastlinedefined 86
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 215505.000000

	:goto_1
	EQ 0 v249 845803.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 837058.000000

	GETTABLE v0 v0 8.000000

	:goto_5
	EQ 0 v249 579754.000000

	JMP :goto_8  ; +1 ↓

	:goto_7
	LOADK v249 70425.000000

	:goto_8
	EQ 0 v249 243784.000000

	JMP :goto_12  ; +2 ↓

	LOADK v249 9945.000000

	GETTABUP v0 u0 "ML"

	:goto_12
	EQ 0 v249 525499.000000

	JMP :goto_16  ; +2 ↓

	LOADK v249 110423.000000

	LOADK v2 "破军金币"

	:goto_16
	EQ 0 v249 488115.000000

	JMP :goto_21  ; +3 ↓

	LOADK v249 195764.000000

	EQ 0 v0 true

	JMP :goto_213  ; +192 ↓

	:goto_21
	EQ 0 v249 445608.000000

	JMP :goto_27  ; +4 ↓

	LOADK v249 795105.000000

	EQ 0 v0 nil

	JMP :goto_165  ; +139 ↓

	JMP :goto_7  ; -20 ↑

	:goto_27
	EQ 0 v249 405800.000000

	JMP :goto_31  ; +2 ↓

	LOADK v249 95342.000000

	GETTABLE v0 v0 6.000000

	:goto_31
	EQ 0 v249 817491.000000

	JMP :goto_35  ; +2 ↓

	LOADK v249 955660.000000

	CALL v0

	:goto_35
	EQ 0 v249 223059.000000

	JMP :goto_39  ; +2 ↓

	LOADK v249 548712.000000

	CALL v0

	:goto_39
	EQ 0 v249 62811.000000

	JMP :goto_43  ; +2 ↓

	LOADK v249 223059.000000

	GETTABUP v0 u0 "k"

	:goto_43
	EQ 0 v249 828815.000000

	JMP :goto_47  ; +2 ↓

	LOADK v249 140431.000000

	RETURN

	:goto_47
	EQ 0 v249 411040.000000

	JMP :goto_52  ; +3 ↓

	LOADK v249 319647.000000

	EQ 0 v0 true

	JMP :goto_236  ; +184 ↓

	:goto_52
	EQ 0 v249 634184.000000

	JMP :goto_56  ; +2 ↓

	LOADK v249 488115.000000

	GETTABLE v0 v0 7.000000

	:goto_56
	EQ 0 v249 242472.000000

	JMP :goto_60  ; +2 ↓

	LOADK v249 696881.000000

	GETTABUP v0 u0 "a"

	:goto_60
	EQ 0 v249 519628.000000

	JMP :goto_63  ; +1 ↓

	:goto_62
	LOADK v249 618184.000000

	:goto_63
	EQ 0 v249 940197.000000

	JMP :goto_67  ; +2 ↓

	LOADK v249 782236.000000

	CALL v0

	:goto_67
	EQ 0 v249 662421.000000

	JMP :goto_72  ; +3 ↓

	LOADK v249 548195.000000

	EQ 0 v0 true

	JMP :goto_62  ; -10 ↑

	:goto_72
	EQ 0 v249 281898.000000

	JMP :goto_76  ; +2 ↓

	LOADK v249 813332.000000

	GETTABUP v0 u0 "b"

	:goto_76
	EQ 0 v249 310330.000000

	JMP :goto_79  ; +1 ↓

	:goto_78
	LOADK v249 580640.000000

	:goto_79
	EQ 0 v249 746699.000000

	JMP :goto_83  ; +2 ↓

	LOADK v249 405800.000000

	GETTABUP v0 u0 "ML"

	:goto_83
	EQ 0 v249 500093.000000

	JMP :goto_87  ; +2 ↓

	LOADK v249 154277.000000

	GETTABUP v0 u0 "i"

	:goto_87
	EQ 0 v249 311069.000000

	JMP :goto_91  ; +2 ↓

	LOADK v249 491603.000000

	GETTABLE v0 v0 10.000000

	:goto_91
	EQ 0 v249 997349.000000

	JMP :goto_95  ; +2 ↓

	LOADK v249 191292.000000

	LOADNIL v2

	:goto_95
	EQ 0 v249 636255.000000

	JMP :goto_99  ; +2 ↓

	LOADK v249 575133.000000

	CALL v0

	:goto_99
	EQ 0 v249 742528.000000

	JMP :goto_104  ; +3 ↓

	LOADK v249 500093.000000

	EQ 0 v0 true

	JMP :goto_304  ; +200 ↓

	:goto_104
	EQ 0 v249 913516.000000

	JMP :goto_107  ; +1 ↓

	:goto_106
	LOADK v249 243784.000000

	:goto_107
	EQ 0 v249 910759.000000

	JMP :goto_111  ; +2 ↓

	LOADK v249 816139.000000

	SETTABUP u0 "ML" v0

	:goto_111
	EQ 0 v249 696881.000000

	JMP :goto_115  ; +2 ↓

	LOADK v249 870137.000000

	CALL v0

	:goto_115
	EQ 0 v249 782236.000000

	JMP :goto_118  ; +1 ↓

	:goto_117
	LOADK v249 799846.000000

	:goto_118
	EQ 0 v249 755133.000000

	JMP :goto_123  ; +3 ↓

	LOADK v249 281898.000000

	EQ 0 v0 true

	JMP :goto_180  ; +57 ↓

	:goto_123
	EQ 0 v249 724354.000000

	JMP :goto_127  ; +2 ↓

	LOADK v249 724009.000000

	LOADK v4 "攻击速度"

	:goto_127
	EQ 0 v249 882023.000000

	JMP :goto_131  ; +2 ↓

	LOADK v249 742528.000000

	GETTABLE v0 v0 12.000000

	:goto_131
	EQ 0 v249 564018.000000

	JMP :goto_135  ; +2 ↓

	LOADK v249 979467.000000

	LOADK v13 "最大生命"

	:goto_135
	EQ 0 v249 494656.000000

	JMP :goto_139  ; +2 ↓

	LOADK v249 930739.000000

	GETTABUP v0 u0 "d"

	:goto_139
	EQ 0 v249 156241.000000

	JMP :goto_142  ; +1 ↓

	:goto_141
	LOADK v249 769360.000000

	:goto_142
	EQ 0 v249 335105.000000

	JMP :goto_147  ; +3 ↓

	LOADK v249 485903.000000

	EQ 0 v0 true

	JMP :goto_117  ; -30 ↑

	:goto_147
	EQ 0 v249 565240.000000

	JMP :goto_151  ; +2 ↓

	LOADK v249 167610.000000

	GETTABUP v0 u0 "Main"

	:goto_151
	EQ 0 v249 167610.000000

	JMP :goto_155  ; +2 ↓

	LOADK v249 579754.000000

	CALL v0

	:goto_155
	EQ 0 v249 154277.000000

	JMP :goto_159  ; +2 ↓

	LOADK v249 60154.000000

	CALL v0

	:goto_159
	EQ 0 v249 408106.000000

	JMP :goto_163  ; +2 ↓

	LOADK v249 817829.000000

	LOADK v8 "冷却缩减"

	:goto_163
	EQ 0 v249 795105.000000

	JMP :goto_166  ; +1 ↓

	:goto_165
	LOADK v249 177281.000000

	:goto_166
	EQ 0 v249 803632.000000

	JMP :goto_170  ; +2 ↓

	LOADK v249 310330.000000

	CALL v0

	:goto_170
	EQ 0 v249 813332.000000

	JMP :goto_174  ; +2 ↓

	LOADK v249 114302.000000

	CALL v0

	:goto_174
	EQ 0 v249 799846.000000

	JMP :goto_178  ; +2 ↓

	LOADK v249 204422.000000

	GETTABUP v0 u0 "ML"

	:goto_178
	EQ 0 v249 114302.000000

	JMP :goto_181  ; +1 ↓

	:goto_180
	LOADK v249 743399.000000

	:goto_181
	EQ 0 v249 110423.000000

	JMP :goto_185  ; +2 ↓

	LOADK v249 724354.000000

	LOADK v3 "物理攻击"

	:goto_185
	EQ 0 v249 32863.000000

	JMP :goto_189  ; +2 ↓

	LOADK v249 913516.000000

	CALL v0

	:goto_189
	EQ 0 v249 21353.000000

	JMP :goto_194  ; +3 ↓

	LOADK v249 102636.000000

	EQ 0 v0 true

	JMP :goto_357  ; +163 ↓

	:goto_194
	EQ 0 v249 191292.000000

	JMP :goto_198  ; +2 ↓

	LOADK v249 774612.000000

	LOADK v3 "破军功能
可以多次修改"

	:goto_198
	EQ 0 v249 842183.000000

	JMP :goto_202  ; +2 ↓

	LOADK v249 802971.000000

	GETTABUP v0 u0 "c"

	:goto_202
	EQ 0 v249 491603.000000

	JMP :goto_207  ; +3 ↓

	LOADK v249 62811.000000

	EQ 0 v0 true

	JMP :goto_409  ; +202 ↓

	:goto_207
	EQ 0 v249 804288.000000

	JMP :goto_211  ; +2 ↓

	LOADK v249 525499.000000

	NEWTABLE v1 15 0

	:goto_211
	EQ 0 v249 955660.000000

	JMP :goto_214  ; +1 ↓

	:goto_213
	LOADK v249 420144.000000

	:goto_214
	EQ 0 v249 320564.000000

	JMP :goto_218  ; +2 ↓

	LOADK v249 420167.000000

	GETTABUP v0 u0 "ML"

	:goto_218
	EQ 0 v249 724009.000000

	JMP :goto_222  ; +2 ↓

	LOADK v249 824048.000000

	LOADK v5 "暴击率"

	:goto_222
	EQ 0 v249 816139.000000

	JMP :goto_226  ; +2 ↓

	LOADK v249 445608.000000

	GETTABUP v0 u0 "ML"

	:goto_226
	EQ 0 v249 418751.000000

	JMP :goto_230  ; +2 ↓

	LOADK v249 139604.000000

	GETTABUP v0 u0 "ML"

	:goto_230
	EQ 0 v249 548195.000000

	JMP :goto_234  ; +2 ↓

	LOADK v249 985350.000000

	GETTABUP v0 u0 "j"

	:goto_234
	EQ 0 v249 730334.000000

	JMP :goto_237  ; +1 ↓

	:goto_236
	LOADK v249 23364.000000

	:goto_237
	EQ 0 v249 802971.000000

	JMP :goto_241  ; +2 ↓

	LOADK v249 13812.000000

	CALL v0

	:goto_241
	EQ 0 v249 830681.000000

	JMP :goto_245  ; +2 ↓

	LOADK v249 755133.000000

	GETTABLE v0 v0 2.000000

	:goto_245
	EQ 0 v249 824048.000000

	JMP :goto_249  ; +2 ↓

	LOADK v249 931516.000000

	LOADK v6 "物理吸血"

	:goto_249
	EQ 0 v249 682746.000000

	JMP :goto_253  ; +2 ↓

	LOADK v249 997349.000000

	SETLIST 1 15 1

	:goto_253
	EQ 0 v249 174358.000000

	JMP :goto_258  ; +3 ↓

	LOADK v249 565240.000000

	EQ 0 v0 true

	JMP :goto_7  ; -251 ↑

	:goto_258
	EQ 0 v249 837058.000000

	JMP :goto_263  ; +3 ↓

	LOADK v249 812841.000000

	EQ 0 v0 true

	JMP :goto_269  ; +6 ↓

	:goto_263
	EQ 0 v249 492874.000000

	JMP :goto_267  ; +2 ↓

	LOADK v249 520527.000000

	GETTABLE v0 v0 3.000000

	:goto_267
	EQ 0 v249 575133.000000

	JMP :goto_270  ; +1 ↓

	:goto_269
	LOADK v249 320564.000000

	:goto_270
	EQ 0 v249 53418.000000

	JMP :goto_274  ; +2 ↓

	LOADK v249 864349.000000

	GETTABUP v0 u0 "ML"

	:goto_274
	EQ 0 v249 774612.000000

	JMP :goto_278  ; +2 ↓

	LOADK v249 910759.000000

	CALL v0..v3 v0..v0

	:goto_278
	EQ 0 v249 564840.000000

	JMP :goto_282  ; +2 ↓

	LOADK v249 892664.000000

	CALL v0

	:goto_282
	EQ 0 v249 95255.000000

	JMP :goto_286  ; +2 ↓

	LOADK v249 147390.000000

	GETTABUP v0 u0 "ML"

	:goto_286
	EQ 0 v249 931516.000000

	JMP :goto_290  ; +2 ↓

	LOADK v249 408106.000000

	LOADK v7 "法术攻击"

	:goto_290
	EQ 0 v249 519832.000000

	JMP :goto_294  ; +2 ↓

	LOADK v249 830681.000000

	GETTABUP v0 u0 "ML"

	:goto_294
	EQ 0 v249 139604.000000

	JMP :goto_298  ; +2 ↓

	LOADK v249 411040.000000

	GETTABLE v0 v0 11.000000

	:goto_298
	EQ 0 v249 930739.000000

	JMP :goto_302  ; +2 ↓

	LOADK v249 156241.000000

	CALL v0

	:goto_302
	EQ 0 v249 60154.000000

	JMP :goto_305  ; +1 ↓

	:goto_304
	LOADK v249 53418.000000

	:goto_305
	EQ 0 v249 661798.000000

	JMP :goto_309  ; +2 ↓

	LOADK v249 804288.000000

	GETTABLE v0 v0 "multiChoice"

	:goto_309
	EQ 0 v249 870137.000000

	JMP :goto_312  ; +1 ↓

	:goto_311
	LOADK v249 519832.000000

	:goto_312
	EQ 0 v249 448389.000000

	JMP :goto_316  ; +2 ↓

	LOADK v249 797956.000000

	LOADK v15 "移速"

	:goto_316
	EQ 0 v249 502609.000000

	JMP :goto_321  ; +3 ↓

	LOADK v249 242472.000000

	EQ 0 v0 true

	JMP :goto_311  ; -10 ↑

	:goto_321
	EQ 0 v249 979467.000000

	JMP :goto_325  ; +2 ↓

	LOADK v249 448389.000000

	LOADK v14 "每五秒回血"

	:goto_325
	EQ 0 v249 927264.000000

	JMP :goto_330  ; +3 ↓

	LOADK v249 792996.000000

	EQ 0 v0 true

	JMP :goto_106  ; -224 ↑

	:goto_330
	EQ 0 v249 215505.000000

	JMP :goto_334  ; +2 ↓

	LOADK v249 661798.000000

	GETTABUP v0 u0 "gg"

	:goto_334
	EQ 0 v249 9945.000000

	JMP :goto_338  ; +2 ↓

	LOADK v249 335105.000000

	GETTABLE v0 v0 14.000000

	:goto_338
	EQ 0 v249 792996.000000

	JMP :goto_342  ; +2 ↓

	LOADK v249 32863.000000

	GETTABUP v0 u0 "o"

	:goto_342
	EQ 0 v249 797956.000000

	JMP :goto_346  ; +2 ↓

	LOADK v249 682746.000000

	LOADK v16 "返回"

	:goto_346
	EQ 0 v249 95342.000000

	JMP :goto_351  ; +3 ↓

	LOADK v249 678562.000000

	EQ 0 v0 true

	JMP :goto_78  ; -273 ↑

	:goto_351
	EQ 0 v249 102636.000000

	JMP :goto_355  ; +2 ↓

	LOADK v249 564840.000000

	GETTABUP v0 u0 "e"

	:goto_355
	EQ 0 v249 892664.000000

	JMP :goto_358  ; +1 ↓

	:goto_357
	LOADK v249 746699.000000

	:goto_358
	EQ 0 v249 420144.000000

	JMP :goto_362  ; +2 ↓

	LOADK v249 845803.000000

	GETTABUP v0 u0 "ML"

	:goto_362
	EQ 0 v249 917989.000000

	JMP :goto_366  ; +2 ↓

	LOADK v249 356927.000000

	LOADK v11 "物理防御"

	:goto_366
	EQ 0 v249 769360.000000

	JMP :goto_370  ; +2 ↓

	LOADK v249 773577.000000

	GETTABUP v0 u0 "ML"

	:goto_370
	EQ 0 v249 520527.000000

	JMP :goto_375  ; +3 ↓

	LOADK v249 842183.000000

	EQ 0 v0 true

	JMP :goto_448  ; +73 ↓

	:goto_375
	EQ 0 v249 485903.000000

	JMP :goto_379  ; +2 ↓

	LOADK v249 940197.000000

	GETTABUP v0 u0 "u"

	:goto_379
	EQ 0 v249 793315.000000

	JMP :goto_383  ; +2 ↓

	LOADK v249 917989.000000

	LOADK v10 "每五秒回蓝"

	:goto_383
	EQ 0 v249 23364.000000

	JMP :goto_387  ; +2 ↓

	LOADK v249 882023.000000

	GETTABUP v0 u0 "ML"

	:goto_387
	EQ 0 v249 420167.000000

	JMP :goto_391  ; +2 ↓

	LOADK v249 662421.000000

	GETTABLE v0 v0 9.000000

	:goto_391
	EQ 0 v249 319647.000000

	JMP :goto_395  ; +2 ↓

	LOADK v249 39550.000000

	GETTABUP v0 u0 "l"

	:goto_395
	EQ 0 v249 720024.000000

	JMP :goto_399  ; +2 ↓

	LOADK v249 502609.000000

	GETTABLE v0 v0 1.000000

	:goto_399
	EQ 0 v249 864349.000000

	JMP :goto_403  ; +2 ↓

	LOADK v249 927264.000000

	GETTABLE v0 v0 13.000000

	:goto_403
	EQ 0 v249 580640.000000

	JMP :goto_407  ; +2 ↓

	LOADK v249 634184.000000

	GETTABUP v0 u0 "ML"

	:goto_407
	EQ 0 v249 548712.000000

	JMP :goto_410  ; +1 ↓

	:goto_409
	LOADK v249 418751.000000

	:goto_410
	EQ 0 v249 817829.000000

	JMP :goto_414  ; +2 ↓

	LOADK v249 793315.000000

	LOADK v9 "最大法力"

	:goto_414
	EQ 0 v249 743399.000000

	JMP :goto_418  ; +2 ↓

	LOADK v249 492874.000000

	GETTABUP v0 u0 "ML"

	:goto_418
	EQ 0 v249 204422.000000

	JMP :goto_422  ; +2 ↓

	LOADK v249 174358.000000

	GETTABLE v0 v0 15.000000

	:goto_422
	EQ 0 v249 985350.000000

	JMP :goto_426  ; +2 ↓

	LOADK v249 519628.000000

	CALL v0

	:goto_426
	EQ 0 v249 70425.000000

	JMP :goto_430  ; +2 ↓

	LOADK v249 828815.000000

	SETTABUP u0 "XGCK" -1.000000

	:goto_430
	EQ 0 v249 678562.000000

	JMP :goto_434  ; +2 ↓

	LOADK v249 803632.000000

	GETTABUP v0 u0 "f"

	:goto_434
	EQ 0 v249 812841.000000

	JMP :goto_438  ; +2 ↓

	LOADK v249 636255.000000

	GETTABUP v0 u0 "h"

	:goto_438
	EQ 0 v249 177281.000000

	JMP :goto_442  ; +2 ↓

	LOADK v249 720024.000000

	GETTABUP v0 u0 "ML"

	:goto_442
	EQ 0 v249 618184.000000

	JMP :goto_446  ; +2 ↓

	LOADK v249 311069.000000

	GETTABUP v0 u0 "ML"

	:goto_446
	EQ 0 v249 13812.000000

	JMP :goto_449  ; +1 ↓

	:goto_448
	LOADK v249 95255.000000

	:goto_449
	EQ 0 v249 773577.000000

	JMP :goto_453  ; +2 ↓

	LOADK v249 21353.000000

	GETTABLE v0 v0 5.000000

	:goto_453
	EQ 0 v249 195764.000000

	JMP :goto_457  ; +2 ↓

	LOADK v249 817491.000000

	GETTABUP v0 u0 "g"

	:goto_457
	EQ 0 v249 39550.000000

	JMP :goto_461  ; +2 ↓

	LOADK v249 730334.000000

	CALL v0

	:goto_461
	EQ 0 v249 356927.000000

	JMP :goto_465  ; +2 ↓

	LOADK v249 564018.000000

	LOADK v12 "法术防御"

	:goto_465
	EQ 0 v249 353598.000000

	JMP :goto_470  ; +3 ↓

	LOADK v249 494656.000000

	EQ 0 v0 true

	JMP :goto_141  ; -329 ↑

	:goto_470
	EQ 0 v249 147390.000000

	JMP :goto_474  ; +2 ↓

	LOADK v249 353598.000000

	GETTABLE v0 v0 4.000000

	:goto_474
	JMP :goto_1  ; -474 ↑

.end ; F1

.func F2 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 88
	.lastlinedefined 92
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 69867.000000

	:goto_1
	EQ 0 v249 743279.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 749409.000000

	NEWTABLE v3 1 0

	:goto_5
	EQ 0 v249 424108.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 946220.000000

	LOADK v4 12884909888.000000

	:goto_9
	EQ 0 v249 524514.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 150186.000000

	NEWTABLE v2 1 0

	:goto_13
	EQ 0 v249 892299.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 791848.000000

	CALL v1..v3

	:goto_17
	EQ 0 v249 80332.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 712012.000000

	RETURN

	:goto_21
	EQ 0 v249 903618.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 424108.000000

	NEWTABLE v3 3 0

	:goto_25
	EQ 0 v249 444792.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 383097.000000

	LOADK v8 32.000000

	:goto_29
	EQ 0 v249 506382.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 80332.000000

	CALL v1

	:goto_33
	EQ 0 v249 28397.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 883185.000000

	LOADBOOL v8 0 0

	:goto_37
	EQ 0 v249 749409.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 150490.000000

	NEWTABLE v4 4 0

	:goto_41
	EQ 0 v249 664941.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 342134.000000

	LOADK v6 44.000000

	:goto_45
	EQ 0 v249 945550.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 140911.000000

	SETLIST 3 3 1

	:goto_49
	EQ 0 v249 428883.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 506382.000000

	GETTABLE v1 v1 "exit"

	:goto_53
	EQ 0 v249 342134.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 28397.000000

	LOADK v7 4.000000

	:goto_57
	EQ 0 v249 538739.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 625968.000000

	SETLIST 2 1 1

	:goto_61
	EQ 0 v249 791848.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 428883.000000

	GETTABUP v1 u0 "os"

	:goto_65
	EQ 0 v249 186386.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 589838.000000

	GETTABLE v0 v0 "prompt"

	:goto_69
	EQ 0 v249 8823.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 743279.000000

	SETLIST 2 3 1

	:goto_73
	EQ 0 v249 383097.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 8823.000000

	SETLIST 5 3 1

	:goto_77
	EQ 0 v249 947325.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 876804.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_81
	EQ 0 v249 150186.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 538739.000000

	LOADK v3 "0"

	:goto_85
	EQ 0 v249 876804.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 903618.000000

	NEWTABLE v2 3 0

	:goto_89
	EQ 0 v249 675811.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 194690.000000

	LOADK v6 -7012233268261296128.000000

	:goto_93
	EQ 0 v249 720183.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 593777.000000

	LOADK v2 "装备金币"

	:goto_97
	EQ 0 v249 823518.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 945550.000000

	LOADK v6 -2080896.000000

	:goto_101
	EQ 0 v249 150490.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 664941.000000

	GETTABLE v5 v0 1.000000

	:goto_105
	EQ 0 v249 153704.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 688862.000000

	LOADK v7 32.000000

	:goto_109
	EQ 0 v249 206312.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 675811.000000

	NEWTABLE v5 3 0

	:goto_113
	EQ 0 v249 687832.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 153704.000000

	LOADK v6 -4.000000

	:goto_117
	EQ 0 v249 688862.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 206312.000000

	SETLIST 4 3 1

	:goto_121
	EQ 0 v249 44326.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 892299.000000

	SETLIST 3 1 1

	:goto_125
	EQ 0 v249 625968.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 947325.000000

	CALL v0..v2 v0..v0

	:goto_129
	EQ 0 v249 946220.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 823518.000000

	LOADK v5 32.000000

	:goto_133
	EQ 0 v249 140911.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 3160.000000

	NEWTABLE v4 3 0

	:goto_137
	EQ 0 v249 883185.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 44326.000000

	SETLIST 4 4 1

	:goto_141
	EQ 0 v249 593777.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 524514.000000

	SETLIST 1 1 1

	:goto_145
	EQ 0 v249 589838.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 720183.000000

	NEWTABLE v1 1 0

	:goto_149
	EQ 0 v249 69867.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 186386.000000

	GETTABUP v0 u0 "gg"

	:goto_153
	EQ 0 v249 3160.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 687832.000000

	LOADK v5 34360208195840.000000

	:goto_157
	EQ 0 v249 194690.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 444792.000000

	LOADK v7 20.000000

	:goto_161
	JMP :goto_1  ; -161 ↑

.end ; F2

.func F3 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 94
	.lastlinedefined 97
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 804612.000000

	:goto_1
	EQ 0 v249 787305.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 58637.000000

	LOADK v7 4.000000

	:goto_5
	EQ 0 v249 564511.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 100252.000000

	SETLIST 2 4 1

	:goto_9
	EQ 0 v249 557204.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 334485.000000

	NEWTABLE v4 4 0

	:goto_13
	EQ 0 v249 694736.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 858725.000000

	LOADK v7 4.000000

	:goto_17
	EQ 0 v249 754742.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 847926.000000

	LOADK v6 469827840.000000

	:goto_21
	EQ 0 v249 548180.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 89013.000000

	NEWTABLE v6 3 0

	:goto_25
	EQ 0 v249 328842.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 5734.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_29
	EQ 0 v249 886883.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 429062.000000

	NEWTABLE v1 1 0

	:goto_33
	EQ 0 v249 89013.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 846186.000000

	LOADK v7 8000.000000

	:goto_37
	EQ 0 v249 804612.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 479672.000000

	GETTABUP v0 u0 "gg"

	:goto_41
	EQ 0 v249 447473.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 205640.000000

	SETLIST 3 3 1

	:goto_45
	EQ 0 v249 750748.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 328842.000000

	CALL v0..v2 v0..v0

	:goto_49
	EQ 0 v249 858725.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 345775.000000

	SETLIST 4 3 1

	:goto_53
	EQ 0 v249 4766.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 977212.000000

	LOADK v5 1138.000000

	:goto_57
	EQ 0 v249 100252.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 557204.000000

	NEWTABLE v3 1 0

	:goto_61
	EQ 0 v249 977212.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 694736.000000

	LOADK v6 -12.000000

	:goto_65
	EQ 0 v249 341821.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 787305.000000

	LOADK v6 92.000000

	:goto_69
	EQ 0 v249 323652.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 767195.000000

	LOADK v8 4.000000

	:goto_73
	EQ 0 v249 720598.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 447473.000000

	LOADK v6 -2080896.000000

	:goto_77
	EQ 0 v249 205640.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 4766.000000

	NEWTABLE v4 3 0

	:goto_81
	EQ 0 v249 767195.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 548180.000000

	SETLIST 5 3 1

	:goto_85
	EQ 0 v249 553562.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 228327.000000

	NEWTABLE v3 3 0

	:goto_89
	EQ 0 v249 929140.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 934639.000000

	SETLIST 1 1 1

	:goto_93
	EQ 0 v249 847926.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 323652.000000

	LOADK v7 4.000000

	:goto_97
	EQ 0 v249 479672.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 886883.000000

	GETTABLE v0 v0 "prompt"

	:goto_101
	EQ 0 v249 334485.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 341821.000000

	GETTABLE v5 v0 1.000000

	:goto_105
	EQ 0 v249 303538.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 720598.000000

	LOADK v5 4.000000

	:goto_109
	EQ 0 v249 846186.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 173233.000000

	LOADK v8 8.000000

	:goto_113
	EQ 0 v249 945893.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 701576.000000

	SETLIST 4 4 1

	:goto_117
	EQ 0 v249 939263.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 566364.000000

	LOADK v3 "9999"

	:goto_121
	EQ 0 v249 130576.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 564511.000000

	SETLIST 6 3 1

	:goto_125
	EQ 0 v249 578036.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 678578.000000

	CALL v1..v3

	:goto_129
	EQ 0 v249 228327.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 303538.000000

	LOADK v4 450338476.000000

	:goto_133
	EQ 0 v249 701576.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 578036.000000

	SETLIST 3 1 1

	:goto_137
	EQ 0 v249 566364.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 750748.000000

	SETLIST 2 1 1

	:goto_141
	EQ 0 v249 173233.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 130576.000000

	LOADK v9 4.000000

	:goto_145
	EQ 0 v249 58637.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 945893.000000

	LOADBOOL v8 0 0

	:goto_149
	EQ 0 v249 934639.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 939263.000000

	NEWTABLE v2 1 0

	:goto_153
	EQ 0 v249 678578.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 996623.000000

	RETURN

	:goto_157
	EQ 0 v249 5734.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 553562.000000

	NEWTABLE v2 4 0

	:goto_161
	EQ 0 v249 429062.000000

	JMP :goto_165  ; +2 ↓

	LOADK v249 929140.000000

	LOADK v2 "物理攻击"

	:goto_165
	EQ 0 v249 345775.000000

	JMP :goto_169  ; +2 ↓

	LOADK v249 754742.000000

	NEWTABLE v5 3 0

	:goto_169
	JMP :goto_1  ; -169 ↑

.end ; F3

.func F4 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 99
	.lastlinedefined 102
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 887322.000000

	:goto_1
	EQ 0 v249 234862.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 477172.000000

	LOADBOOL v8 0 0

	:goto_5
	EQ 0 v249 948856.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 701190.000000

	LOADK v2 "攻击速度"

	:goto_9
	EQ 0 v249 693072.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 76412.000000

	SETLIST 2 4 1

	:goto_13
	EQ 0 v249 676746.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 186847.000000

	LOADK v3 "9999"

	:goto_17
	EQ 0 v249 707604.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 287722.000000

	RETURN

	:goto_21
	EQ 0 v249 469442.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 930535.000000

	SETLIST 5 3 1

	:goto_25
	EQ 0 v249 232025.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 769648.000000

	SETLIST 4 3 1

	:goto_29
	EQ 0 v249 835746.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 469442.000000

	LOADK v8 4.000000

	:goto_33
	EQ 0 v249 887995.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 434440.000000

	LOADK v6 -2080896.000000

	:goto_37
	EQ 0 v249 769648.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 579018.000000

	NEWTABLE v5 3 0

	:goto_41
	EQ 0 v249 713208.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 693072.000000

	SETLIST 6 3 1

	:goto_45
	EQ 0 v249 675289.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 777089.000000

	NEWTABLE v4 4 0

	:goto_49
	EQ 0 v249 477172.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 282390.000000

	SETLIST 4 4 1

	:goto_53
	EQ 0 v249 128468.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 589665.000000

	LOADK v5 1138.000000

	:goto_57
	EQ 0 v249 282390.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 496214.000000

	SETLIST 3 1 1

	:goto_61
	EQ 0 v249 608332.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 518854.000000

	LOADK v7 8000.000000

	:goto_65
	EQ 0 v249 992186.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 790545.000000

	LOADK v4 450338476.000000

	:goto_69
	EQ 0 v249 790545.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 887995.000000

	LOADK v5 4.000000

	:goto_73
	EQ 0 v249 887322.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 232028.000000

	GETTABUP v0 u0 "gg"

	:goto_77
	EQ 0 v249 930535.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 608332.000000

	NEWTABLE v6 3 0

	:goto_81
	EQ 0 v249 434440.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 683643.000000

	SETLIST 3 3 1

	:goto_85
	EQ 0 v249 836137.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 270731.000000

	CALL v0..v2 v0..v0

	:goto_89
	EQ 0 v249 116762.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 98701.000000

	LOADK v6 96.000000

	:goto_93
	EQ 0 v249 683643.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 128468.000000

	NEWTABLE v4 3 0

	:goto_97
	EQ 0 v249 579018.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 194853.000000

	LOADK v6 469827840.000000

	:goto_101
	EQ 0 v249 424109.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 676746.000000

	NEWTABLE v2 1 0

	:goto_105
	EQ 0 v249 518854.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 533278.000000

	LOADK v8 8.000000

	:goto_109
	EQ 0 v249 98701.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 234862.000000

	LOADK v7 4.000000

	:goto_113
	EQ 0 v249 186847.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 836137.000000

	SETLIST 2 1 1

	:goto_117
	EQ 0 v249 270731.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 419838.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_121
	EQ 0 v249 589665.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 633380.000000

	LOADK v6 -12.000000

	:goto_125
	EQ 0 v249 972710.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 992186.000000

	NEWTABLE v3 3 0

	:goto_129
	EQ 0 v249 232028.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 664719.000000

	GETTABLE v0 v0 "prompt"

	:goto_133
	EQ 0 v249 701190.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 424109.000000

	SETLIST 1 1 1

	:goto_137
	EQ 0 v249 194853.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 835746.000000

	LOADK v7 4.000000

	:goto_141
	EQ 0 v249 664719.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 948856.000000

	NEWTABLE v1 1 0

	:goto_145
	EQ 0 v249 419838.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 972710.000000

	NEWTABLE v2 4 0

	:goto_149
	EQ 0 v249 533278.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 713208.000000

	LOADK v9 4.000000

	:goto_153
	EQ 0 v249 633380.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 232025.000000

	LOADK v7 4.000000

	:goto_157
	EQ 0 v249 777089.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 116762.000000

	GETTABLE v5 v0 1.000000

	:goto_161
	EQ 0 v249 76412.000000

	JMP :goto_165  ; +2 ↓

	LOADK v249 675289.000000

	NEWTABLE v3 1 0

	:goto_165
	EQ 0 v249 496214.000000

	JMP :goto_169  ; +2 ↓

	LOADK v249 707604.000000

	CALL v1..v3

	:goto_169
	JMP :goto_1  ; -169 ↑

.end ; F4

.func F5 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 104
	.lastlinedefined 107
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 947258.000000

	:goto_1
	EQ 0 v249 582566.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 280115.000000

	NEWTABLE v2 1 0

	:goto_5
	EQ 0 v249 378750.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 370964.000000

	LOADK v8 8.000000

	:goto_9
	EQ 0 v249 947258.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 33866.000000

	GETTABUP v0 u0 "gg"

	:goto_13
	EQ 0 v249 173142.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 330929.000000

	LOADK v7 4.000000

	:goto_17
	EQ 0 v249 290181.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 883903.000000

	NEWTABLE v3 3 0

	:goto_21
	EQ 0 v249 752020.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 214186.000000

	SETLIST 2 1 1

	:goto_25
	EQ 0 v249 299748.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 280933.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_29
	EQ 0 v249 280115.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 752020.000000

	LOADK v3 "9999"

	:goto_33
	EQ 0 v249 292170.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 173142.000000

	LOADK v6 -12.000000

	:goto_37
	EQ 0 v249 302087.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 455505.000000

	LOADK v7 4.000000

	:goto_41
	EQ 0 v249 593831.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 940546.000000

	LOADK v5 4.000000

	:goto_45
	EQ 0 v249 747047.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 69479.000000

	LOADK v7 4.000000

	:goto_49
	EQ 0 v249 883903.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 593831.000000

	LOADK v4 450338476.000000

	:goto_53
	EQ 0 v249 549104.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 582566.000000

	SETLIST 1 1 1

	:goto_57
	EQ 0 v249 127389.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 769555.000000

	SETLIST 3 3 1

	:goto_61
	EQ 0 v249 212493.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 292170.000000

	LOADK v5 1138.000000

	:goto_65
	EQ 0 v249 448162.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 591850.000000

	NEWTABLE v5 3 0

	:goto_69
	EQ 0 v249 744850.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 618041.000000

	SETLIST 6 3 1

	:goto_73
	EQ 0 v249 821248.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 990967.000000

	RETURN

	:goto_77
	EQ 0 v249 378611.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 361490.000000

	SETLIST 3 1 1

	:goto_81
	EQ 0 v249 769555.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 212493.000000

	NEWTABLE v4 3 0

	:goto_85
	EQ 0 v249 455505.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 189275.000000

	LOADBOOL v8 0 0

	:goto_89
	EQ 0 v249 618041.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 185489.000000

	SETLIST 2 4 1

	:goto_93
	EQ 0 v249 370964.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 744850.000000

	LOADK v9 4.000000

	:goto_97
	EQ 0 v249 418632.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 302087.000000

	LOADK v6 100.000000

	:goto_101
	EQ 0 v249 330929.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 448162.000000

	SETLIST 4 3 1

	:goto_105
	EQ 0 v249 591850.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 747047.000000

	LOADK v6 469827840.000000

	:goto_109
	EQ 0 v249 328941.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 248270.000000

	NEWTABLE v6 3 0

	:goto_113
	EQ 0 v249 80465.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 328941.000000

	SETLIST 5 3 1

	:goto_117
	EQ 0 v249 156967.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 298949.000000

	NEWTABLE v1 1 0

	:goto_121
	EQ 0 v249 214186.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 299748.000000

	CALL v0..v2 v0..v0

	:goto_125
	EQ 0 v249 248270.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 378750.000000

	LOADK v7 8000.000000

	:goto_129
	EQ 0 v249 33866.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 156967.000000

	GETTABLE v0 v0 "prompt"

	:goto_133
	EQ 0 v249 189275.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 378611.000000

	SETLIST 4 4 1

	:goto_137
	EQ 0 v249 185489.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 225632.000000

	NEWTABLE v3 1 0

	:goto_141
	EQ 0 v249 280933.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 290181.000000

	NEWTABLE v2 4 0

	:goto_145
	EQ 0 v249 298949.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 549104.000000

	LOADK v2 "暴击率"

	:goto_149
	EQ 0 v249 940546.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 127389.000000

	LOADK v6 -2080896.000000

	:goto_153
	EQ 0 v249 69479.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 80465.000000

	LOADK v8 4.000000

	:goto_157
	EQ 0 v249 102772.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 418632.000000

	GETTABLE v5 v0 1.000000

	:goto_161
	EQ 0 v249 361490.000000

	JMP :goto_165  ; +2 ↓

	LOADK v249 821248.000000

	CALL v1..v3

	:goto_165
	EQ 0 v249 225632.000000

	JMP :goto_169  ; +2 ↓

	LOADK v249 102772.000000

	NEWTABLE v4 4 0

	:goto_169
	JMP :goto_1  ; -169 ↑

.end ; F5

.func F6 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 109
	.lastlinedefined 112
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 177583.000000

	:goto_1
	EQ 0 v249 972987.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 37046.000000

	SETLIST 2 4 1

	:goto_5
	EQ 0 v249 793821.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 777400.000000

	RETURN

	:goto_9
	EQ 0 v249 37046.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 879577.000000

	NEWTABLE v3 1 0

	:goto_13
	EQ 0 v249 202710.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 563689.000000

	LOADK v4 450338476.000000

	:goto_17
	EQ 0 v249 879577.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 240773.000000

	NEWTABLE v4 4 0

	:goto_21
	EQ 0 v249 53409.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 747187.000000

	LOADK v5 1138.000000

	:goto_25
	EQ 0 v249 839894.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 9416.000000

	LOADK v8 8.000000

	:goto_29
	EQ 0 v249 123713.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 908481.000000

	LOADK v8 4.000000

	:goto_33
	EQ 0 v249 799949.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 753491.000000

	CALL v0..v2 v0..v0

	:goto_37
	EQ 0 v249 957087.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 352030.000000

	SETLIST 3 1 1

	:goto_41
	EQ 0 v249 929412.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 110403.000000

	SETLIST 1 1 1

	:goto_45
	EQ 0 v249 9416.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 640844.000000

	LOADK v9 4.000000

	:goto_49
	EQ 0 v249 524604.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 957087.000000

	SETLIST 4 4 1

	:goto_53
	EQ 0 v249 779561.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 64358.000000

	NEWTABLE v1 1 0

	:goto_57
	EQ 0 v249 357187.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 453138.000000

	NEWTABLE v6 3 0

	:goto_61
	EQ 0 v249 984921.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 524604.000000

	LOADBOOL v8 0 0

	:goto_65
	EQ 0 v249 110403.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 529611.000000

	NEWTABLE v2 1 0

	:goto_69
	EQ 0 v249 908481.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 357187.000000

	SETLIST 5 3 1

	:goto_73
	EQ 0 v249 453138.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 839894.000000

	LOADK v7 8000.000000

	:goto_77
	EQ 0 v249 58307.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 53409.000000

	NEWTABLE v4 3 0

	:goto_81
	EQ 0 v249 944936.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 202710.000000

	NEWTABLE v3 3 0

	:goto_85
	EQ 0 v249 967020.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 165724.000000

	LOADK v7 4.000000

	:goto_89
	EQ 0 v249 640844.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 972987.000000

	SETLIST 6 3 1

	:goto_93
	EQ 0 v249 809898.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 237351.000000

	LOADK v6 -2080896.000000

	:goto_97
	EQ 0 v249 320535.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 779561.000000

	GETTABLE v0 v0 "prompt"

	:goto_101
	EQ 0 v249 580736.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 627288.000000

	NEWTABLE v5 3 0

	:goto_105
	EQ 0 v249 518988.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 799949.000000

	SETLIST 2 1 1

	:goto_109
	EQ 0 v249 747187.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 967020.000000

	LOADK v6 -12.000000

	:goto_113
	EQ 0 v249 64358.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 929412.000000

	LOADK v2 "物理吸血"

	:goto_117
	EQ 0 v249 177583.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 320535.000000

	GETTABUP v0 u0 "gg"

	:goto_121
	EQ 0 v249 339523.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 984921.000000

	LOADK v7 4.000000

	:goto_125
	EQ 0 v249 563689.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 809898.000000

	LOADK v5 4.000000

	:goto_129
	EQ 0 v249 237351.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 58307.000000

	SETLIST 3 3 1

	:goto_133
	EQ 0 v249 240773.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 874426.000000

	GETTABLE v5 v0 1.000000

	:goto_137
	EQ 0 v249 874426.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 339523.000000

	LOADK v6 104.000000

	:goto_141
	EQ 0 v249 529611.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 518988.000000

	LOADK v3 "9999"

	:goto_145
	EQ 0 v249 753491.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 286725.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_149
	EQ 0 v249 286725.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 944936.000000

	NEWTABLE v2 4 0

	:goto_153
	EQ 0 v249 352030.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 793821.000000

	CALL v1..v3

	:goto_157
	EQ 0 v249 165724.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 580736.000000

	SETLIST 4 3 1

	:goto_161
	EQ 0 v249 627288.000000

	JMP :goto_165  ; +2 ↓

	LOADK v249 937787.000000

	LOADK v6 469827840.000000

	:goto_165
	EQ 0 v249 937787.000000

	JMP :goto_169  ; +2 ↓

	LOADK v249 123713.000000

	LOADK v7 4.000000

	:goto_169
	JMP :goto_1  ; -169 ↑

.end ; F6

.func F7 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 114
	.lastlinedefined 117
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 771104.000000

	:goto_1
	EQ 0 v249 337058.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 835001.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_5
	EQ 0 v249 900630.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 619337.000000

	LOADK v7 4.000000

	:goto_9
	EQ 0 v249 835001.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 263411.000000

	NEWTABLE v2 4 0

	:goto_13
	EQ 0 v249 344627.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 67651.000000

	SETLIST 4 4 1

	:goto_17
	EQ 0 v249 33843.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 279158.000000

	LOADK v3 "9999"

	:goto_21
	EQ 0 v249 125205.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 939675.000000

	SETLIST 2 4 1

	:goto_25
	EQ 0 v249 273621.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 428464.000000

	LOADK v6 469827840.000000

	:goto_29
	EQ 0 v249 939675.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 649163.000000

	NEWTABLE v3 1 0

	:goto_33
	EQ 0 v249 193428.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 654309.000000

	SETLIST 5 3 1

	:goto_37
	EQ 0 v249 649163.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 398500.000000

	NEWTABLE v4 4 0

	:goto_41
	EQ 0 v249 996334.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 672910.000000

	LOADK v2 "法术攻击"

	:goto_45
	EQ 0 v249 308623.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 554660.000000

	NEWTABLE v4 3 0

	:goto_49
	EQ 0 v249 279158.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 216034.000000

	SETLIST 2 1 1

	:goto_53
	EQ 0 v249 353440.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 194367.000000

	LOADK v6 108.000000

	:goto_57
	EQ 0 v249 622817.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 344627.000000

	LOADBOOL v8 0 0

	:goto_61
	EQ 0 v249 654309.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 909480.000000

	NEWTABLE v6 3 0

	:goto_65
	EQ 0 v249 650115.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 206052.000000

	LOADK v6 -2080896.000000

	:goto_69
	EQ 0 v249 619337.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 954646.000000

	SETLIST 4 3 1

	:goto_73
	EQ 0 v249 954646.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 273621.000000

	NEWTABLE v5 3 0

	:goto_77
	EQ 0 v249 732711.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 900630.000000

	LOADK v6 -12.000000

	:goto_81
	EQ 0 v249 263411.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 54897.000000

	NEWTABLE v3 3 0

	:goto_85
	EQ 0 v249 194367.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 622817.000000

	LOADK v7 4.000000

	:goto_89
	EQ 0 v249 546941.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 33843.000000

	NEWTABLE v2 1 0

	:goto_93
	EQ 0 v249 771104.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 905693.000000

	GETTABUP v0 u0 "gg"

	:goto_97
	EQ 0 v249 909480.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 450684.000000

	LOADK v7 8000.000000

	:goto_101
	EQ 0 v249 588864.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 606176.000000

	LOADK v9 4.000000

	:goto_105
	EQ 0 v249 54897.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 97072.000000

	LOADK v4 450338476.000000

	:goto_109
	EQ 0 v249 428464.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 719832.000000

	LOADK v7 4.000000

	:goto_113
	EQ 0 v249 398500.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 353440.000000

	GETTABLE v5 v0 1.000000

	:goto_117
	EQ 0 v249 672910.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 546941.000000

	SETLIST 1 1 1

	:goto_121
	EQ 0 v249 702598.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 723840.000000

	CALL v1..v3

	:goto_125
	EQ 0 v249 905693.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 638115.000000

	GETTABLE v0 v0 "prompt"

	:goto_129
	EQ 0 v249 206052.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 308623.000000

	SETLIST 3 3 1

	:goto_133
	EQ 0 v249 719832.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 193428.000000

	LOADK v8 4.000000

	:goto_137
	EQ 0 v249 554660.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 732711.000000

	LOADK v5 1138.000000

	:goto_141
	EQ 0 v249 638115.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 996334.000000

	NEWTABLE v1 1 0

	:goto_145
	EQ 0 v249 450684.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 588864.000000

	LOADK v8 8.000000

	:goto_149
	EQ 0 v249 67651.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 702598.000000

	SETLIST 3 1 1

	:goto_153
	EQ 0 v249 97072.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 650115.000000

	LOADK v5 4.000000

	:goto_157
	EQ 0 v249 216034.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 337058.000000

	CALL v0..v2 v0..v0

	:goto_161
	EQ 0 v249 606176.000000

	JMP :goto_165  ; +2 ↓

	LOADK v249 125205.000000

	SETLIST 6 3 1

	:goto_165
	EQ 0 v249 723840.000000

	JMP :goto_169  ; +2 ↓

	LOADK v249 193346.000000

	RETURN

	:goto_169
	JMP :goto_1  ; -169 ↑

.end ; F7

.func F8 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 119
	.lastlinedefined 122
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 246944.000000

	:goto_1
	EQ 0 v249 643346.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 536793.000000

	GETTABLE v0 v0 "prompt"

	:goto_5
	EQ 0 v249 331023.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 546636.000000

	SETLIST 5 3 1

	:goto_9
	EQ 0 v249 866415.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 396110.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_13
	EQ 0 v249 637990.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 133322.000000

	LOADK v7 4.000000

	:goto_17
	EQ 0 v249 786274.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 213805.000000

	LOADK v4 450338476.000000

	:goto_21
	EQ 0 v249 361212.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 817333.000000

	LOADK v2 "冷却缩减"

	:goto_25
	EQ 0 v249 213805.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 693786.000000

	LOADK v5 4.000000

	:goto_29
	EQ 0 v249 417525.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 310769.000000

	LOADK v7 4.000000

	:goto_33
	EQ 0 v249 657810.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 128838.000000

	RETURN

	:goto_37
	EQ 0 v249 199807.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 637990.000000

	LOADK v6 -12.000000

	:goto_41
	EQ 0 v249 395105.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 673187.000000

	LOADK v8 8.000000

	:goto_45
	EQ 0 v249 976303.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 677843.000000

	SETLIST 6 3 1

	:goto_49
	EQ 0 v249 107705.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 973972.000000

	SETLIST 2 1 1

	:goto_53
	EQ 0 v249 246944.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 643346.000000

	GETTABUP v0 u0 "gg"

	:goto_57
	EQ 0 v249 905830.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 778336.000000

	SETLIST 3 3 1

	:goto_61
	EQ 0 v249 973972.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 866415.000000

	CALL v0..v2 v0..v0

	:goto_65
	EQ 0 v249 131090.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 763493.000000

	NEWTABLE v3 1 0

	:goto_69
	EQ 0 v249 673187.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 976303.000000

	LOADK v9 4.000000

	:goto_73
	EQ 0 v249 536793.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 361212.000000

	NEWTABLE v1 1 0

	:goto_77
	EQ 0 v249 956349.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 657810.000000

	CALL v1..v3

	:goto_81
	EQ 0 v249 728113.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 395105.000000

	LOADK v7 8000.000000

	:goto_85
	EQ 0 v249 396110.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 675488.000000

	NEWTABLE v2 4 0

	:goto_89
	EQ 0 v249 209656.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 63986.000000

	NEWTABLE v2 1 0

	:goto_93
	EQ 0 v249 677843.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 131090.000000

	SETLIST 2 4 1

	:goto_97
	EQ 0 v249 63986.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 107705.000000

	LOADK v3 "9999"

	:goto_101
	EQ 0 v249 546636.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 728113.000000

	NEWTABLE v6 3 0

	:goto_105
	EQ 0 v249 817333.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 209656.000000

	SETLIST 1 1 1

	:goto_109
	EQ 0 v249 778336.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 77775.000000

	NEWTABLE v4 3 0

	:goto_113
	EQ 0 v249 675488.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 786274.000000

	NEWTABLE v3 3 0

	:goto_117
	EQ 0 v249 131298.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 851599.000000

	SETLIST 4 4 1

	:goto_121
	EQ 0 v249 451557.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 469621.000000

	NEWTABLE v5 3 0

	:goto_125
	EQ 0 v249 651373.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 331023.000000

	LOADK v8 4.000000

	:goto_129
	EQ 0 v249 671828.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 417525.000000

	LOADK v6 112.000000

	:goto_133
	EQ 0 v249 603008.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 651373.000000

	LOADK v7 4.000000

	:goto_137
	EQ 0 v249 763493.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 721336.000000

	NEWTABLE v4 4 0

	:goto_141
	EQ 0 v249 721336.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 671828.000000

	GETTABLE v5 v0 1.000000

	:goto_145
	EQ 0 v249 851599.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 956349.000000

	SETLIST 3 1 1

	:goto_149
	EQ 0 v249 693786.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 905830.000000

	LOADK v6 -2080896.000000

	:goto_153
	EQ 0 v249 469621.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 603008.000000

	LOADK v6 469827840.000000

	:goto_157
	EQ 0 v249 133322.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 451557.000000

	SETLIST 4 3 1

	:goto_161
	EQ 0 v249 77775.000000

	JMP :goto_165  ; +2 ↓

	LOADK v249 199807.000000

	LOADK v5 1138.000000

	:goto_165
	EQ 0 v249 310769.000000

	JMP :goto_169  ; +2 ↓

	LOADK v249 131298.000000

	LOADBOOL v8 0 0

	:goto_169
	JMP :goto_1  ; -169 ↑

.end ; F8

.func F9 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 124
	.lastlinedefined 127
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 977096.000000

	:goto_1
	EQ 0 v249 977096.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 6435.000000

	GETTABUP v0 u0 "gg"

	:goto_5
	EQ 0 v249 805827.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 256744.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_9
	EQ 0 v249 36350.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 565238.000000

	LOADK v7 4.000000

	:goto_13
	EQ 0 v249 321834.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 593372.000000

	NEWTABLE v5 3 0

	:goto_17
	EQ 0 v249 179301.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 586924.000000

	RETURN

	:goto_21
	EQ 0 v249 221609.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 436431.000000

	LOADK v7 4.000000

	:goto_25
	EQ 0 v249 884414.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 179301.000000

	CALL v1..v3

	:goto_29
	EQ 0 v249 63803.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 472833.000000

	NEWTABLE v4 4 0

	:goto_33
	EQ 0 v249 291586.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 116542.000000

	LOADK v5 1138.000000

	:goto_37
	EQ 0 v249 827259.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 322712.000000

	SETLIST 2 4 1

	:goto_41
	EQ 0 v249 942093.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 573483.000000

	LOADK v7 8000.000000

	:goto_45
	EQ 0 v249 593372.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 221609.000000

	LOADK v6 469827840.000000

	:goto_49
	EQ 0 v249 472833.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 424967.000000

	GETTABLE v5 v0 1.000000

	:goto_53
	EQ 0 v249 957084.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 321834.000000

	SETLIST 4 3 1

	:goto_57
	EQ 0 v249 181979.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 639605.000000

	SETLIST 4 4 1

	:goto_61
	EQ 0 v249 256744.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 767917.000000

	NEWTABLE v2 4 0

	:goto_65
	EQ 0 v249 553782.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 163968.000000

	LOADK v6 -2080896.000000

	:goto_69
	EQ 0 v249 163968.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 585350.000000

	SETLIST 3 3 1

	:goto_73
	EQ 0 v249 414683.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 828517.000000

	LOADK v3 "9999"

	:goto_77
	EQ 0 v249 678423.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 542651.000000

	LOADK v2 "最大法力"

	:goto_81
	EQ 0 v249 310473.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 553782.000000

	LOADK v5 4.000000

	:goto_85
	EQ 0 v249 828517.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 183506.000000

	SETLIST 2 1 1

	:goto_89
	EQ 0 v249 542651.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 549254.000000

	SETLIST 1 1 1

	:goto_93
	EQ 0 v249 424967.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 36350.000000

	LOADK v6 116.000000

	:goto_97
	EQ 0 v249 116542.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 119921.000000

	LOADK v6 -12.000000

	:goto_101
	EQ 0 v249 549254.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 414683.000000

	NEWTABLE v2 1 0

	:goto_105
	EQ 0 v249 604590.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 827259.000000

	SETLIST 6 3 1

	:goto_109
	EQ 0 v249 815173.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 410110.000000

	SETLIST 5 3 1

	:goto_113
	EQ 0 v249 436431.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 815173.000000

	LOADK v8 4.000000

	:goto_117
	EQ 0 v249 410110.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 942093.000000

	NEWTABLE v6 3 0

	:goto_121
	EQ 0 v249 585350.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 291586.000000

	NEWTABLE v4 3 0

	:goto_125
	EQ 0 v249 778999.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 604590.000000

	LOADK v9 4.000000

	:goto_129
	EQ 0 v249 183506.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 805827.000000

	CALL v0..v2 v0..v0

	:goto_133
	EQ 0 v249 119921.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 957084.000000

	LOADK v7 4.000000

	:goto_137
	EQ 0 v249 573483.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 778999.000000

	LOADK v8 8.000000

	:goto_141
	EQ 0 v249 767917.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 824868.000000

	NEWTABLE v3 3 0

	:goto_145
	EQ 0 v249 565238.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 181979.000000

	LOADBOOL v8 0 0

	:goto_149
	EQ 0 v249 322712.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 63803.000000

	NEWTABLE v3 1 0

	:goto_153
	EQ 0 v249 6435.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 846996.000000

	GETTABLE v0 v0 "prompt"

	:goto_157
	EQ 0 v249 639605.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 884414.000000

	SETLIST 3 1 1

	:goto_161
	EQ 0 v249 846996.000000

	JMP :goto_165  ; +2 ↓

	LOADK v249 678423.000000

	NEWTABLE v1 1 0

	:goto_165
	EQ 0 v249 824868.000000

	JMP :goto_169  ; +2 ↓

	LOADK v249 310473.000000

	LOADK v4 450338476.000000

	:goto_169
	JMP :goto_1  ; -169 ↑

.end ; F9

.func F10 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 128
	.lastlinedefined 131
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 263156.000000

	:goto_1
	EQ 0 v249 664529.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 975286.000000

	LOADK v8 8.000000

	:goto_5
	EQ 0 v249 748408.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 551723.000000

	SETLIST 3 1 1

	:goto_9
	EQ 0 v249 513638.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 370760.000000

	LOADK v6 120.000000

	:goto_13
	EQ 0 v249 279319.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 748408.000000

	SETLIST 4 4 1

	:goto_17
	EQ 0 v249 157004.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 815875.000000

	LOADK v5 4.000000

	:goto_21
	EQ 0 v249 451941.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 459039.000000

	NEWTABLE v6 3 0

	:goto_25
	EQ 0 v249 579196.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 611556.000000

	SETLIST 2 4 1

	:goto_29
	EQ 0 v249 894935.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 917358.000000

	LOADK v7 4.000000

	:goto_33
	EQ 0 v249 917204.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 237188.000000

	NEWTABLE v2 1 0

	:goto_37
	EQ 0 v249 370760.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 785877.000000

	LOADK v7 4.000000

	:goto_41
	EQ 0 v249 551431.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 894935.000000

	LOADK v6 -12.000000

	:goto_45
	EQ 0 v249 388678.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 663413.000000

	LOADK v2 "每五秒回蓝"

	:goto_49
	EQ 0 v249 815875.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 461152.000000

	LOADK v6 -2080896.000000

	:goto_53
	EQ 0 v249 683545.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 452247.000000

	CALL v0..v2 v0..v0

	:goto_57
	EQ 0 v249 761382.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 785786.000000

	NEWTABLE v4 3 0

	:goto_61
	EQ 0 v249 611556.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 143718.000000

	NEWTABLE v3 1 0

	:goto_65
	EQ 0 v249 529399.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 942826.000000

	LOADK v6 469827840.000000

	:goto_69
	EQ 0 v249 975286.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 619579.000000

	LOADK v9 4.000000

	:goto_73
	EQ 0 v249 551723.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 81846.000000

	CALL v1..v3

	:goto_77
	EQ 0 v249 237188.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 265375.000000

	LOADK v3 "9999"

	:goto_81
	EQ 0 v249 263156.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 922091.000000

	GETTABUP v0 u0 "gg"

	:goto_85
	EQ 0 v249 785786.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 551431.000000

	LOADK v5 1138.000000

	:goto_89
	EQ 0 v249 663413.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 917204.000000

	SETLIST 1 1 1

	:goto_93
	EQ 0 v249 619290.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 646228.000000

	NEWTABLE v3 3 0

	:goto_97
	EQ 0 v249 917358.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 166112.000000

	SETLIST 4 3 1

	:goto_101
	EQ 0 v249 37997.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 970595.000000

	LOADK v8 4.000000

	:goto_105
	EQ 0 v249 143718.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 576627.000000

	NEWTABLE v4 4 0

	:goto_109
	EQ 0 v249 265375.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 683545.000000

	SETLIST 2 1 1

	:goto_113
	EQ 0 v249 452247.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 95962.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_117
	EQ 0 v249 922091.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 251019.000000

	GETTABLE v0 v0 "prompt"

	:goto_121
	EQ 0 v249 251019.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 388678.000000

	NEWTABLE v1 1 0

	:goto_125
	EQ 0 v249 81846.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 367483.000000

	RETURN

	:goto_129
	EQ 0 v249 646228.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 157004.000000

	LOADK v4 450338476.000000

	:goto_133
	EQ 0 v249 970595.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 451941.000000

	SETLIST 5 3 1

	:goto_137
	EQ 0 v249 785877.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 279319.000000

	LOADBOOL v8 0 0

	:goto_141
	EQ 0 v249 942826.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 37997.000000

	LOADK v7 4.000000

	:goto_145
	EQ 0 v249 461152.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 761382.000000

	SETLIST 3 3 1

	:goto_149
	EQ 0 v249 576627.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 513638.000000

	GETTABLE v5 v0 1.000000

	:goto_153
	EQ 0 v249 166112.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 529399.000000

	NEWTABLE v5 3 0

	:goto_157
	EQ 0 v249 95962.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 619290.000000

	NEWTABLE v2 4 0

	:goto_161
	EQ 0 v249 619579.000000

	JMP :goto_165  ; +2 ↓

	LOADK v249 579196.000000

	SETLIST 6 3 1

	:goto_165
	EQ 0 v249 459039.000000

	JMP :goto_169  ; +2 ↓

	LOADK v249 664529.000000

	LOADK v7 8000.000000

	:goto_169
	JMP :goto_1  ; -169 ↑

.end ; F10

.func F11 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 134
	.lastlinedefined 137
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 903991.000000

	:goto_1
	EQ 0 v249 54657.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 851592.000000

	SETLIST 4 4 1

	:goto_5
	EQ 0 v249 222719.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 13526.000000

	LOADK v8 8.000000

	:goto_9
	EQ 0 v249 88723.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 938662.000000

	CALL v1..v3

	:goto_13
	EQ 0 v249 864562.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 222719.000000

	LOADK v7 8000.000000

	:goto_17
	EQ 0 v249 722876.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 988961.000000

	LOADK v6 -2080896.000000

	:goto_21
	EQ 0 v249 205736.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 480076.000000

	NEWTABLE v2 1 0

	:goto_25
	EQ 0 v249 854966.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 54657.000000

	LOADBOOL v8 0 0

	:goto_29
	EQ 0 v249 90666.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 281057.000000

	CALL v0..v2 v0..v0

	:goto_33
	EQ 0 v249 793084.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 644894.000000

	NEWTABLE v1 1 0

	:goto_37
	EQ 0 v249 19043.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 113956.000000

	NEWTABLE v3 1 0

	:goto_41
	EQ 0 v249 100721.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 160674.000000

	NEWTABLE v3 3 0

	:goto_45
	EQ 0 v249 113956.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 714082.000000

	NEWTABLE v4 4 0

	:goto_49
	EQ 0 v249 520120.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 854686.000000

	LOADK v7 4.000000

	:goto_53
	EQ 0 v249 179066.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 19043.000000

	SETLIST 2 4 1

	:goto_57
	EQ 0 v249 510510.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 182222.000000

	LOADK v6 124.000000

	:goto_61
	EQ 0 v249 509577.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 205736.000000

	SETLIST 1 1 1

	:goto_65
	EQ 0 v249 851592.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 88723.000000

	SETLIST 3 1 1

	:goto_69
	EQ 0 v249 545983.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 520120.000000

	LOADK v6 -12.000000

	:goto_73
	EQ 0 v249 156530.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 888387.000000

	NEWTABLE v4 3 0

	:goto_77
	EQ 0 v249 903991.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 750864.000000

	GETTABUP v0 u0 "gg"

	:goto_81
	EQ 0 v249 480076.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 783282.000000

	LOADK v3 "9999"

	:goto_85
	EQ 0 v249 750864.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 793084.000000

	GETTABLE v0 v0 "prompt"

	:goto_89
	EQ 0 v249 857752.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 864562.000000

	NEWTABLE v6 3 0

	:goto_93
	EQ 0 v249 182222.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 854966.000000

	LOADK v7 4.000000

	:goto_97
	EQ 0 v249 647206.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 722876.000000

	LOADK v5 4.000000

	:goto_101
	EQ 0 v249 686156.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 803410.000000

	NEWTABLE v5 3 0

	:goto_105
	EQ 0 v249 43094.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 100721.000000

	NEWTABLE v2 4 0

	:goto_109
	EQ 0 v249 644894.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 509577.000000

	LOADK v2 "物理防御"

	:goto_113
	EQ 0 v249 160674.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 647206.000000

	LOADK v4 450338476.000000

	:goto_117
	EQ 0 v249 525413.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 857752.000000

	SETLIST 5 3 1

	:goto_121
	EQ 0 v249 13526.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 241364.000000

	LOADK v9 4.000000

	:goto_125
	EQ 0 v249 803410.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 787161.000000

	LOADK v6 469827840.000000

	:goto_129
	EQ 0 v249 783282.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 90666.000000

	SETLIST 2 1 1

	:goto_133
	EQ 0 v249 938662.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 178010.000000

	RETURN

	:goto_137
	EQ 0 v249 854686.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 686156.000000

	SETLIST 4 3 1

	:goto_141
	EQ 0 v249 241364.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 179066.000000

	SETLIST 6 3 1

	:goto_145
	EQ 0 v249 888387.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 545983.000000

	LOADK v5 1138.000000

	:goto_149
	EQ 0 v249 988961.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 156530.000000

	SETLIST 3 3 1

	:goto_153
	EQ 0 v249 281057.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 43094.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_157
	EQ 0 v249 714082.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 510510.000000

	GETTABLE v5 v0 1.000000

	:goto_161
	EQ 0 v249 787161.000000

	JMP :goto_165  ; +2 ↓

	LOADK v249 871696.000000

	LOADK v7 4.000000

	:goto_165
	EQ 0 v249 871696.000000

	JMP :goto_169  ; +2 ↓

	LOADK v249 525413.000000

	LOADK v8 4.000000

	:goto_169
	JMP :goto_1  ; -169 ↑

.end ; F11

.func F12 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 139
	.lastlinedefined 142
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 427117.000000

	:goto_1
	EQ 0 v249 995590.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 19911.000000

	SETLIST 4 3 1

	:goto_5
	EQ 0 v249 923425.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 433705.000000

	LOADK v2 "法术防御"

	:goto_9
	EQ 0 v249 167419.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 43795.000000

	LOADK v7 4.000000

	:goto_13
	EQ 0 v249 731899.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 895192.000000

	LOADK v6 -2080896.000000

	:goto_17
	EQ 0 v249 294881.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 620600.000000

	SETLIST 2 1 1

	:goto_21
	EQ 0 v249 112596.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 947328.000000

	NEWTABLE v3 1 0

	:goto_25
	EQ 0 v249 620600.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 280237.000000

	CALL v0..v2 v0..v0

	:goto_29
	EQ 0 v249 696088.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 194188.000000

	RETURN

	:goto_33
	EQ 0 v249 893553.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 294881.000000

	LOADK v3 "9999"

	:goto_37
	EQ 0 v249 737727.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 5339.000000

	GETTABLE v0 v0 "prompt"

	:goto_41
	EQ 0 v249 791372.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 801632.000000

	LOADK v6 -12.000000

	:goto_45
	EQ 0 v249 801632.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 995590.000000

	LOADK v7 4.000000

	:goto_49
	EQ 0 v249 840423.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 978814.000000

	SETLIST 5 3 1

	:goto_53
	EQ 0 v249 43795.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 840423.000000

	LOADK v8 4.000000

	:goto_57
	EQ 0 v249 819121.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 853317.000000

	LOADK v8 8.000000

	:goto_61
	EQ 0 v249 427117.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 737727.000000

	GETTABUP v0 u0 "gg"

	:goto_65
	EQ 0 v249 433705.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 302236.000000

	SETLIST 1 1 1

	:goto_69
	EQ 0 v249 985053.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 186320.000000

	LOADK v6 128.000000

	:goto_73
	EQ 0 v249 19911.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 866202.000000

	NEWTABLE v5 3 0

	:goto_77
	EQ 0 v249 302236.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 893553.000000

	NEWTABLE v2 1 0

	:goto_81
	EQ 0 v249 520511.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 461240.000000

	SETLIST 4 4 1

	:goto_85
	EQ 0 v249 119183.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 225597.000000

	NEWTABLE v4 3 0

	:goto_89
	EQ 0 v249 812031.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 819121.000000

	LOADK v7 8000.000000

	:goto_93
	EQ 0 v249 110237.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 47615.000000

	SETLIST 6 3 1

	:goto_97
	EQ 0 v249 978814.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 812031.000000

	NEWTABLE v6 3 0

	:goto_101
	EQ 0 v249 461240.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 296569.000000

	SETLIST 3 1 1

	:goto_105
	EQ 0 v249 186320.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 728712.000000

	LOADK v7 4.000000

	:goto_109
	EQ 0 v249 539851.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 296623.000000

	NEWTABLE v3 3 0

	:goto_113
	EQ 0 v249 728712.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 520511.000000

	LOADBOOL v8 0 0

	:goto_117
	EQ 0 v249 296569.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 696088.000000

	CALL v1..v3

	:goto_121
	EQ 0 v249 504349.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 539851.000000

	NEWTABLE v2 4 0

	:goto_125
	EQ 0 v249 947328.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 732504.000000

	NEWTABLE v4 4 0

	:goto_129
	EQ 0 v249 846338.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 731899.000000

	LOADK v5 4.000000

	:goto_133
	EQ 0 v249 866202.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 167419.000000

	LOADK v6 469827840.000000

	:goto_137
	EQ 0 v249 895192.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 119183.000000

	SETLIST 3 3 1

	:goto_141
	EQ 0 v249 5339.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 923425.000000

	NEWTABLE v1 1 0

	:goto_145
	EQ 0 v249 296623.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 846338.000000

	LOADK v4 450338476.000000

	:goto_149
	EQ 0 v249 47615.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 112596.000000

	SETLIST 2 4 1

	:goto_153
	EQ 0 v249 225597.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 791372.000000

	LOADK v5 1138.000000

	:goto_157
	EQ 0 v249 732504.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 985053.000000

	GETTABLE v5 v0 1.000000

	:goto_161
	EQ 0 v249 853317.000000

	JMP :goto_165  ; +2 ↓

	LOADK v249 110237.000000

	LOADK v9 4.000000

	:goto_165
	EQ 0 v249 280237.000000

	JMP :goto_169  ; +2 ↓

	LOADK v249 504349.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_169
	JMP :goto_1  ; -169 ↑

.end ; F12

.func F13 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 144
	.lastlinedefined 148
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 170241.000000

	:goto_1
	EQ 0 v249 582580.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 338763.000000

	CALL v0..v2 v0..v0

	:goto_5
	EQ 0 v249 916202.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 830682.000000

	RETURN

	:goto_9
	EQ 0 v249 434994.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 190650.000000

	LOADK v9 4.000000

	:goto_13
	EQ 0 v249 477541.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 815983.000000

	LOADK v6 469827840.000000

	:goto_17
	EQ 0 v249 757497.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 775920.000000

	LOADK v4 450338476.000000

	:goto_21
	EQ 0 v249 345039.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 916202.000000

	CALL v1..v3

	:goto_25
	EQ 0 v249 321931.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 242353.000000

	SETLIST 3 3 1

	:goto_29
	EQ 0 v249 138361.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 762454.000000

	LOADK v7 8000.000000

	:goto_33
	EQ 0 v249 163705.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 703805.000000

	NEWTABLE v2 4 0

	:goto_37
	EQ 0 v249 170241.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 862730.000000

	GETTABUP v0 u0 "gg"

	:goto_41
	EQ 0 v249 656810.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 342480.000000

	SETLIST 5 3 1

	:goto_45
	EQ 0 v249 93778.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 102813.000000

	LOADBOOL v8 0 0

	:goto_49
	EQ 0 v249 102813.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 17578.000000

	SETLIST 4 4 1

	:goto_53
	EQ 0 v249 581689.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 593795.000000

	SETLIST 4 3 1

	:goto_57
	EQ 0 v249 815983.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 471958.000000

	LOADK v7 4.000000

	:goto_61
	EQ 0 v249 980949.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 737583.000000

	NEWTABLE v2 1 0

	:goto_65
	EQ 0 v249 775920.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 238114.000000

	LOADK v5 4.000000

	:goto_69
	EQ 0 v249 17578.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 345039.000000

	SETLIST 3 1 1

	:goto_73
	EQ 0 v249 737583.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 363468.000000

	LOADK v3 "9999"

	:goto_77
	EQ 0 v249 489837.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 631504.000000

	LOADK v6 -12.000000

	:goto_81
	EQ 0 v249 190650.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 303184.000000

	SETLIST 6 3 1

	:goto_85
	EQ 0 v249 471958.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 656810.000000

	LOADK v8 4.000000

	:goto_89
	EQ 0 v249 223084.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 430320.000000

	NEWTABLE v1 1 0

	:goto_93
	EQ 0 v249 238114.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 321931.000000

	LOADK v6 -2080896.000000

	:goto_97
	EQ 0 v249 242353.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 12217.000000

	NEWTABLE v4 3 0

	:goto_101
	EQ 0 v249 631504.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 581689.000000

	LOADK v7 4.000000

	:goto_105
	EQ 0 v249 593795.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 477541.000000

	NEWTABLE v5 3 0

	:goto_109
	EQ 0 v249 342480.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 138361.000000

	NEWTABLE v6 3 0

	:goto_113
	EQ 0 v249 430320.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 735685.000000

	LOADK v2 "最大生命"

	:goto_117
	EQ 0 v249 303184.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 822924.000000

	SETLIST 2 4 1

	:goto_121
	EQ 0 v249 711204.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 93778.000000

	LOADK v7 4.000000

	:goto_125
	EQ 0 v249 703805.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 757497.000000

	NEWTABLE v3 3 0

	:goto_129
	EQ 0 v249 338763.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 163705.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_133
	EQ 0 v249 363468.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 582580.000000

	SETLIST 2 1 1

	:goto_137
	EQ 0 v249 735685.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 980949.000000

	SETLIST 1 1 1

	:goto_141
	EQ 0 v249 762454.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 434994.000000

	LOADK v8 8.000000

	:goto_145
	EQ 0 v249 822924.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 924062.000000

	NEWTABLE v3 1 0

	:goto_149
	EQ 0 v249 12217.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 489837.000000

	LOADK v5 1138.000000

	:goto_153
	EQ 0 v249 916110.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 230433.000000

	GETTABLE v5 v0 1.000000

	:goto_157
	EQ 0 v249 230433.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 711204.000000

	LOADK v6 132.000000

	:goto_161
	EQ 0 v249 924062.000000

	JMP :goto_165  ; +2 ↓

	LOADK v249 916110.000000

	NEWTABLE v4 4 0

	:goto_165
	EQ 0 v249 862730.000000

	JMP :goto_169  ; +2 ↓

	LOADK v249 223084.000000

	GETTABLE v0 v0 "prompt"

	:goto_169
	JMP :goto_1  ; -169 ↑

.end ; F13

.func F14 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 150
	.lastlinedefined 153
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 224064.000000

	:goto_1
	EQ 0 v249 500517.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 195930.000000

	SETLIST 3 3 1

	:goto_5
	EQ 0 v249 137149.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 713049.000000

	LOADK v9 4.000000

	:goto_9
	EQ 0 v249 837791.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 357883.000000

	LOADK v6 -12.000000

	:goto_13
	EQ 0 v249 255514.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 254308.000000

	SETLIST 4 3 1

	:goto_17
	EQ 0 v249 348650.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 752315.000000

	NEWTABLE v2 1 0

	:goto_21
	EQ 0 v249 34414.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 196064.000000

	LOADK v2 "每五秒回血"

	:goto_25
	EQ 0 v249 196064.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 348650.000000

	SETLIST 1 1 1

	:goto_29
	EQ 0 v249 768446.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 528930.000000

	LOADK v6 136.000000

	:goto_33
	EQ 0 v249 697704.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 556547.000000

	NEWTABLE v3 3 0

	:goto_37
	EQ 0 v249 752315.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 890309.000000

	LOADK v3 "9999"

	:goto_41
	EQ 0 v249 335107.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 502197.000000

	LOADBOOL v8 0 0

	:goto_45
	EQ 0 v249 156685.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 697704.000000

	NEWTABLE v2 4 0

	:goto_49
	EQ 0 v249 571648.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 118268.000000

	LOADK v8 4.000000

	:goto_53
	EQ 0 v249 118268.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 900502.000000

	SETLIST 5 3 1

	:goto_57
	EQ 0 v249 528930.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 335107.000000

	LOADK v7 4.000000

	:goto_61
	EQ 0 v249 254308.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 399277.000000

	NEWTABLE v5 3 0

	:goto_65
	EQ 0 v249 224064.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 3073.000000

	GETTABUP v0 u0 "gg"

	:goto_69
	EQ 0 v249 192390.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 787853.000000

	LOADK v7 8000.000000

	:goto_73
	EQ 0 v249 945548.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 800541.000000

	RETURN

	:goto_77
	EQ 0 v249 338361.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 768446.000000

	GETTABLE v5 v0 1.000000

	:goto_81
	EQ 0 v249 502197.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 352235.000000

	SETLIST 4 4 1

	:goto_85
	EQ 0 v249 968877.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 837791.000000

	LOADK v5 1138.000000

	:goto_89
	EQ 0 v249 490159.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 395769.000000

	SETLIST 2 4 1

	:goto_93
	EQ 0 v249 900502.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 192390.000000

	NEWTABLE v6 3 0

	:goto_97
	EQ 0 v249 713049.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 490159.000000

	SETLIST 6 3 1

	:goto_101
	EQ 0 v249 787853.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 137149.000000

	LOADK v8 8.000000

	:goto_105
	EQ 0 v249 352235.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 124607.000000

	SETLIST 3 1 1

	:goto_109
	EQ 0 v249 598609.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 381859.000000

	CALL v0..v2 v0..v0

	:goto_113
	EQ 0 v249 556547.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 487983.000000

	LOADK v4 450338476.000000

	:goto_117
	EQ 0 v249 795018.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 500517.000000

	LOADK v6 -2080896.000000

	:goto_121
	EQ 0 v249 241745.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 571648.000000

	LOADK v7 4.000000

	:goto_125
	EQ 0 v249 357883.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 255514.000000

	LOADK v7 4.000000

	:goto_129
	EQ 0 v249 399277.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 241745.000000

	LOADK v6 469827840.000000

	:goto_133
	EQ 0 v249 381859.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 156685.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_137
	EQ 0 v249 124607.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 945548.000000

	CALL v1..v3

	:goto_141
	EQ 0 v249 426252.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 338361.000000

	NEWTABLE v4 4 0

	:goto_145
	EQ 0 v249 890309.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 598609.000000

	SETLIST 2 1 1

	:goto_149
	EQ 0 v249 395769.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 426252.000000

	NEWTABLE v3 1 0

	:goto_153
	EQ 0 v249 195930.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 968877.000000

	NEWTABLE v4 3 0

	:goto_157
	EQ 0 v249 198485.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 34414.000000

	NEWTABLE v1 1 0

	:goto_161
	EQ 0 v249 3073.000000

	JMP :goto_165  ; +2 ↓

	LOADK v249 198485.000000

	GETTABLE v0 v0 "prompt"

	:goto_165
	EQ 0 v249 487983.000000

	JMP :goto_169  ; +2 ↓

	LOADK v249 795018.000000

	LOADK v5 4.000000

	:goto_169
	JMP :goto_1  ; -169 ↑

.end ; F14

.func F15 ; 1 upvalues, 0 locals, 58 constants, 0 funcs
	.linedefined 155
	.lastlinedefined 158
	.numparams 0
	.is_vararg 0
	.maxstacksize 250

	.upval u0 "u0" ; u0

	LOADK v249 356497.000000

	:goto_1
	EQ 0 v249 97862.000000

	JMP :goto_5  ; +2 ↓

	LOADK v249 702998.000000

	NEWTABLE v3 3 0

	:goto_5
	EQ 0 v249 4453.000000

	JMP :goto_9  ; +2 ↓

	LOADK v249 111935.000000

	LOADK v7 8000.000000

	:goto_9
	EQ 0 v249 844791.000000

	JMP :goto_13  ; +2 ↓

	LOADK v249 621504.000000

	GETTABLE v5 v0 1.000000

	:goto_13
	EQ 0 v249 111935.000000

	JMP :goto_17  ; +2 ↓

	LOADK v249 514116.000000

	LOADK v8 8.000000

	:goto_17
	EQ 0 v249 50747.000000

	JMP :goto_21  ; +2 ↓

	LOADK v249 909069.000000

	LOADK v8 4.000000

	:goto_21
	EQ 0 v249 603586.000000

	JMP :goto_25  ; +2 ↓

	LOADK v249 240509.000000

	SETLIST 3 1 1

	:goto_25
	EQ 0 v249 601265.000000

	JMP :goto_29  ; +2 ↓

	LOADK v249 595265.000000

	CALL v0..v2 v0..v0

	:goto_29
	EQ 0 v249 619551.000000

	JMP :goto_33  ; +2 ↓

	LOADK v249 207869.000000

	NEWTABLE v4 3 0

	:goto_33
	EQ 0 v249 207269.000000

	JMP :goto_37  ; +2 ↓

	LOADK v249 578704.000000

	NEWTABLE v1 1 0

	:goto_37
	EQ 0 v249 684515.000000

	JMP :goto_41  ; +2 ↓

	LOADK v249 483727.000000

	LOADK v6 -12.000000

	:goto_41
	EQ 0 v249 240509.000000

	JMP :goto_45  ; +2 ↓

	LOADK v249 373815.000000

	CALL v1..v3

	:goto_45
	EQ 0 v249 447848.000000

	JMP :goto_49  ; +2 ↓

	LOADK v249 50747.000000

	LOADK v7 4.000000

	:goto_49
	EQ 0 v249 36306.000000

	JMP :goto_53  ; +2 ↓

	LOADK v249 97862.000000

	NEWTABLE v2 4 0

	:goto_53
	EQ 0 v249 298465.000000

	JMP :goto_57  ; +2 ↓

	LOADK v249 619551.000000

	SETLIST 3 3 1

	:goto_57
	EQ 0 v249 514116.000000

	JMP :goto_61  ; +2 ↓

	LOADK v249 930006.000000

	LOADK v9 4.000000

	:goto_61
	EQ 0 v249 392932.000000

	JMP :goto_65  ; +2 ↓

	LOADK v249 240555.000000

	SETLIST 4 3 1

	:goto_65
	EQ 0 v249 621504.000000

	JMP :goto_69  ; +2 ↓

	LOADK v249 455750.000000

	LOADK v6 140.000000

	:goto_69
	EQ 0 v249 691906.000000

	JMP :goto_73  ; +2 ↓

	LOADK v249 844791.000000

	NEWTABLE v4 4 0

	:goto_73
	EQ 0 v249 611220.000000

	JMP :goto_77  ; +2 ↓

	LOADK v249 140248.000000

	NEWTABLE v2 1 0

	:goto_77
	EQ 0 v249 483727.000000

	JMP :goto_81  ; +2 ↓

	LOADK v249 392932.000000

	LOADK v7 4.000000

	:goto_81
	EQ 0 v249 411552.000000

	JMP :goto_85  ; +2 ↓

	LOADK v249 598559.000000

	LOADK v5 4.000000

	:goto_85
	EQ 0 v249 827876.000000

	JMP :goto_89  ; +2 ↓

	LOADK v249 532466.000000

	LOADBOOL v8 0 0

	:goto_89
	EQ 0 v249 207869.000000

	JMP :goto_93  ; +2 ↓

	LOADK v249 684515.000000

	LOADK v5 1138.000000

	:goto_93
	EQ 0 v249 455750.000000

	JMP :goto_97  ; +2 ↓

	LOADK v249 827876.000000

	LOADK v7 4.000000

	:goto_97
	EQ 0 v249 702998.000000

	JMP :goto_101  ; +2 ↓

	LOADK v249 411552.000000

	LOADK v4 450338476.000000

	:goto_101
	EQ 0 v249 959273.000000

	JMP :goto_105  ; +2 ↓

	LOADK v249 611220.000000

	SETLIST 1 1 1

	:goto_105
	EQ 0 v249 240555.000000

	JMP :goto_109  ; +2 ↓

	LOADK v249 900496.000000

	NEWTABLE v5 3 0

	:goto_109
	EQ 0 v249 532466.000000

	JMP :goto_113  ; +2 ↓

	LOADK v249 603586.000000

	SETLIST 4 4 1

	:goto_113
	EQ 0 v249 900496.000000

	JMP :goto_117  ; +2 ↓

	LOADK v249 447848.000000

	LOADK v6 469827840.000000

	:goto_117
	EQ 0 v249 595265.000000

	JMP :goto_121  ; +2 ↓

	LOADK v249 36306.000000

	GETTABUP v1 u0 "fastsearch"

	:goto_121
	EQ 0 v249 373815.000000

	JMP :goto_125  ; +2 ↓

	LOADK v249 433386.000000

	RETURN

	:goto_125
	EQ 0 v249 140248.000000

	JMP :goto_129  ; +2 ↓

	LOADK v249 750198.000000

	LOADK v3 "9999"

	:goto_129
	EQ 0 v249 578704.000000

	JMP :goto_133  ; +2 ↓

	LOADK v249 959273.000000

	LOADK v2 "移速"

	:goto_133
	EQ 0 v249 933841.000000

	JMP :goto_137  ; +2 ↓

	LOADK v249 4453.000000

	NEWTABLE v6 3 0

	:goto_137
	EQ 0 v249 203071.000000

	JMP :goto_141  ; +2 ↓

	LOADK v249 691906.000000

	NEWTABLE v3 1 0

	:goto_141
	EQ 0 v249 930006.000000

	JMP :goto_145  ; +2 ↓

	LOADK v249 83893.000000

	SETLIST 6 3 1

	:goto_145
	EQ 0 v249 356497.000000

	JMP :goto_149  ; +2 ↓

	LOADK v249 805696.000000

	GETTABUP v0 u0 "gg"

	:goto_149
	EQ 0 v249 909069.000000

	JMP :goto_153  ; +2 ↓

	LOADK v249 933841.000000

	SETLIST 5 3 1

	:goto_153
	EQ 0 v249 805696.000000

	JMP :goto_157  ; +2 ↓

	LOADK v249 207269.000000

	GETTABLE v0 v0 "prompt"

	:goto_157
	EQ 0 v249 598559.000000

	JMP :goto_161  ; +2 ↓

	LOADK v249 298465.000000

	LOADK v6 -2080896.000000

	:goto_161
	EQ 0 v249 83893.000000

	JMP :goto_165  ; +2 ↓

	LOADK v249 203071.000000

	SETLIST 2 4 1

	:goto_165
	EQ 0 v249 750198.000000

	JMP :goto_169  ; +2 ↓

	LOADK v249 601265.000000

	SETLIST 2 1 1

	:goto_169
	JMP :goto_1  ; -169 ↑

.end ; F15

; ]=========]
