; --[=========[ Lua assembler file generated by LuaDeobfuscator C++
; 0 upvalues, 2 locals, 0 constants, 1 funcs
.source "test.lua"
.linedefined 0
.lastlinedefined 0
.numparams 0
.is_vararg 1
.maxstacksize 3

.local v0 "foo"
.local v1 "print"
MOVE v185 v90

MOVE v185 v90

MOVE v185 v90

MOVE v185 v90

MOVE v185 v90

MOVE v185 v90

.end local v0 "foo"
.end local v1 "print"

.func F0 ; 0 upvalues, 1 locals, 0 constants, 0 funcs
	.source "test.lua"
	.linedefined 1
	.lastlinedefined 1
	.numparams 1
	.is_vararg 0
	.maxstacksize 2

	.local v0 "x"
	FORLOOP v178 :goto_-84657  ; -84658 ↑

	FORLOOP v178 :goto_-84656  ; -84658 ↑

	.end local v0 "x"

.end ; F0

; ]=========]
